project.name=
project.prefix=test
project.software.dir=software-dir

bda.template.version=0.10.0-beta
bda.template.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils/0.10.0-beta/bda-build-templates-0.10.0-beta.zip
bda.template.dir=template-dir

database.type.list=oracle,mysql,postgresql
database.preferred=mysql
use.ldap=true
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=true
use.maven=false

