project.name=
project.prefix=test
project.root.dir=project-root

bda.template.version=0.10.0-beta
bda.template.file=bda-build-templates-${bda.template.version}.zip
bda.template.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils/${bda.template.version}/${bda.template.file}
bda.template.dir=template-dir

database.type.list=oracle,mysql,postgresql
database.preferred=mysql
use.ldap=true
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=true
use.maven=false

