# helper-scripts version 0.1.0
project.name=petstore
project.prefix=petstore
project.root.dir=fake-project-root-1.7.1

bda.template.version=1.7.1
bda.template.file=bda-build-templates-${bda.template.version}.zip
bda.template.url= https://ncisvn.nci.nih.gov/svn/cbiit-ivy-repo/trunk/ncicb/bda-utils/${bda.template.version}/${bda.template.file}
bda.template.dir=target/template-exploded

database.type.list=oracle,mysql,postgresql
database.preferred=mysql
use.ldap=true
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=true
use.maven=false

