project.name=
project.prefix=test
project.software.dir=sofware_dir

bda.template.version=
bda.template.url=

database.type.list=oracle,mysql,postgresql
database.preferred=mysql
use.ldap=true
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=true
use.maven=false

