# helper-scripts version 0.1.0
project.name=petstore
project.prefix=petstore
project.root.dir=project-root

bda.template.version=1.1.0
bda.template.file=bda-build-templates-${bda.template.version}.zip
bda.template.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils/${bda.template.version}/${bda.template.file}
bda.template.dir=target/template-exploded

database.type.list=oracle,mysql,postgresql
database.preferred=mysql
use.ldap=true
use.jboss=true
use.tomcat=false
use.grid=false
use.gui-installer=true
use.maven=false

