######################################################################
###  setting not related to a container or used by all containers ####
######################################################################
global.env.name=
global.mail.smtp.server=
global.jar-signing.keystore.location=
global.jar-signing.keystore.password=
global.jar-signing.keystore.alias=
global.jar-signing.execution.time=
global.jar-signing.generate-selfsigned=

###########################
###  DATABASE SETTINGS  ###
###########################
${database.prefix}.ssh.host=
${database.prefix}.ssh.port=
${database.prefix}.ssh.user=
${database.prefix}.ssh.key.file=
${database.prefix}.ssh.key.passphrase=
${database.prefix}.ssh.dir.deploy=
${database.prefix}.type=
${database.prefix}.host=
${database.prefix}.port=
${database.prefix}.install.type=(recreate|dropschema)
${database.prefix}.system.user=
${database.prefix}.system.password=
${database.prefix}.system.url=
${database.prefix}.app.name=
${database.prefix}.app.user=
${database.prefix}.app.password=
${database.prefix}.app.url=

########################
###  JBOSS SETTINGS  ###
########################
${jboss.prefix}.ssh.host=
${jboss.prefix}.ssh.port=
${jboss.prefix}.ssh.user=
${jboss.prefix}.ssh.key.file=
${jboss.prefix}.ssh.key.passphrase=
${jboss.prefix}.ssh.dir.deploy=
${jboss.perfix}.dir.application-base.linux=
${jboss.perfix}.dir.application-base.windows=
${jboss.prefix}.dir.relative=
${jboss.prefix}.dir.fs-data=
${jboss.prefix}.instanace.name=
${jboss.prefix}.console.user=
${jboss.prefix}.console.password=
${jboss.prefix}.java.opts=

${jboss.prefix}.host=
${jboss.prefix}.bindings.type=(nci|template)
${jboss.prefix}.bindings.config.name=

${jboss.prefix}.port.jndi=
${jboss.prefix}.port.http=
${jboss.prefix}.port.cobraorb=
${jboss.prefix}.port.ejbinvoker=
${jboss.prefix}.port.hajndi=
${jboss.prefix}.port.hajrmi=
${jboss.prefix}.port.jmx-rmi=
${jboss.prefix}.port.messaging=
${jboss.prefix}.port.pooledha=
${jboss.prefix}.port.server.bind=
${jboss.prefix}.port.server.rmi=
${jboss.prefix}.port.service.rmiobject=
${jboss.prefix}.port.snmp=
${jboss.prefix}.port.snmp-trapd=
${jboss.prefix}.port.web.service=
# not in jboss 5.1.0
${jboss.prefix}.port.remoting=
${jboss.prefix}.port.jms=
# new ports with 5.1.0
${jboss.prefix}.port.unifiedinvoker=
${jboss.prefix}.port.hajndi.auto=
${jboss.prefix}.port.ssl=
${jboss.prefix}.port.jms2.netty=
${jboss.prefix}.port.jms2.netty-ssl=
${jboss.prefix}.port.transaction.recovery=
${jboss.prefix}.port.transaction.status=
${jboss.prefix}.port.transaction.processid=

${jboss.prefix}.ssl.enable=
${jboss.prefix}.ssl.keystore.location=
${jboss.prefix}.ssl.keystore.pass=
${jboss.prefix}.ssl.keystore.alias=
${jboss.prefix}.ssl.fullyqualified.hostname=
${jboss.prefix}.grid.secure.enable=
${jboss.prefix}.grid.secure=
${jboss.prefix}.grid.secure.cert.location=
${jboss.prefix}.grid.secure.key.location=
${jboss.prefix}.external.http.host=
${jboss.prefix}.external.http.port=
${jboss.prefix}.external.ssl.host=
${jboss.prefix}.external.ssl.port=
${jboss.prefix}.external.grid.secure.host=
${jboss.prefix}.external.grid.secure.port=

${jboss.prefix}.log4j.maxFileSize=
${jboss.prefix}.log4j.maxDays=
${jboss.prefix}.log4j.level=
${jboss.prefix}.authentication.type=
${jboss.prefix}.ldap.url=
${jboss.prefix}.ldap.search.base=
${jboss.prefix}.ldap.search.prefix
${jboss.prefix}.db.pool.size.min=
${jboss.prefix}.db.pool.size.max=
${jboss.prefix}.db.timeout.idle=

${jboss.prefix}.grid.install=(true|false)
${jboss.prefix}.grid.version=
${jboss.prefix}.grid.target=
${jboss.prefix}.grid.poc.tech.researchCenter.displayname=
${jboss.prefix}.grid.poc.tech.researchCenter.shortname=
${jboss.prefix}.grid.poc.tech.addr.country=
${jboss.prefix}.grid.poc.tech.addr.locality=
${jboss.prefix}.grid.poc.tech.addr.postalCode=
${jboss.prefix}.grid.poc.tech.addr.stateProvince=
${jboss.prefix}.grid.poc.tech.addr.street1=
${jboss.prefix}.grid.poc.tech.addr.street2=
${jboss.prefix}.grid.poc.tech.affiliation=
${jboss.prefix}.grid.poc.tech.name.last=
${jboss.prefix}.grid.poc.tech.name.first=
${jboss.prefix}.grid.poc.tech.phone=
${jboss.prefix}.grid.poc.tech.email=
${jboss.prefix}.grid.poc.tech.role=
${jboss.prefix}.grid.poc.science.affiliation=
${jboss.prefix}.grid.poc.science.name.last=
${jboss.prefix}.grid.poc.science.name.first=
${jboss.prefix}.grid.poc.science.phone=
${jboss.prefix}.grid.poc.science.email=
${jboss.prefix}.grid.poc.science.role=

##############
### TOMCAT ###
##############
${tomcat.prefix}.ssh.host=
${tomcat.prefix}.ssh.port=
${tomcat.prefix}.ssh.user=
${tomcat.prefix}.ssh.key.file=
${tomcat.prefix}.ssh.key.passphrase=
${tomcat.prefix}.ssh.dir.deploy=
${tomcat.prefix}.dir.application-base.linux=
${tomcat.prefix}.dir.application-base.windows=
${tomcat.prefix}.dir.relative
${tomcat.prefix}.dir.fs-data=

${tomcat.prefix}.host=
${tomcat.prefix}.port.http=
${tomcat.prefix}.port.ajp=
${tomcat.prefix}.port.ssl=
${tomcat.prefix}.port.shutdown=

${tomcat.prefix}.ssl.enable=
${tomcat.prefix}.ssl.keystore.location=
${tomcat.prefix}.ssl.keystore.pass=
${tomcat.prefix}.ssl.keystore.alias=
${tomcat.prefix}.ssl.fullyqualified.hostname=
${tomcat.prefix}.grid.secure.enable=
${tomcat.prefix}.grid.secure=
${tomcat.prefix}.grid.secure.cert.location=
${tomcat.prefix}.grid.secure.key.location=
${tomcat.prefix}.external.http.host=
${tomcat.prefix}.external.http=
${tomcat.prefix}.external.ssl.host=
${tomcat.prefix}.external.ssl=
${tomcat.prefix}.external.grid.secure.host=
${tomcat.prefix}.external.grid.secure=

${tomcat.prefix}.log4j.maxFileSize=
${tomcat.prefix}.log4j.maxDays=
${tomcat.prefix}.log4j.level=
${tomcat.prefix}.authentication.type=
${tomcat.prefix}.ldap.url=
${tomcat.prefix}.ldap.search.base=
${tomcat.prefix}.ldap.search.prefix
#${tomcat.prefix}.db.pool.size.min=
#${tomcat.prefix}.db.pool.size.max=
#${tomcat.prefix}.db.timeout.idle=

${tomcat.prefix}.grid.install=(true|false)
${tomcat.prefix}.grid.version=
${tomcat.prefix}.grid.target=
${tomcat.prefix}.grid.poc.tech.researchCenter.displayname=
${tomcat.prefix}.grid.poc.tech.researchCenter.shortname=
${tomcat.prefix}.grid.poc.tech.addr.country=
${tomcat.prefix}.grid.poc.tech.addr.locality=
${tomcat.prefix}.grid.poc.tech.addr.postalCode=
${tomcat.prefix}.grid.poc.tech.addr.stateProvince=
${tomcat.prefix}.grid.poc.tech.addr.street1=
${tomcat.prefix}.grid.poc.tech.addr.street2=
${tomcat.prefix}.grid.poc.tech.affiliation=
${tomcat.prefix}.grid.poc.tech.name.last=
${tomcat.prefix}.grid.poc.tech.name.first=
${tomcat.prefix}.grid.poc.tech.phone=
${tomcat.prefix}.grid.poc.tech.email=
${tomcat.prefix}.grid.poc.tech.role=
${tomcat.prefix}.grid.poc.science.affiliation=
${tomcat.prefix}.grid.poc.science.name.last=
${tomcat.prefix}.grid.poc.science.name.first=
${tomcat.prefix}.grid.poc.science.phone=
${tomcat.prefix}.grid.poc.science.email=
${tomcat.prefix}.grid.poc.science.role=
