#utf-8
#Wed Jan 27 10:39:45 EST 2010
plugins.amazonfps=0.2.4
plugins.jms=0.3
plugins.mail=0.7.1
plugins.acegi=0.5.2
plugins.navigation=1.1
plugins.form-helper=0.2.6
app.version=
plugins.quartz=0.4.1
plugins.grails-ui=1.2-SNAPSHOT
app.servlet.version=2.4
plugins.email-confirmation=1.0.2
plugins.bubbling=2.1.1
plugins.hibernate=1.1
app.name=provisioner
app.grails.version=1.1.1
plugins.yui=2.7.0.1
