<project name="Installer" default="install" basedir="." >

	<!-- TARGETS -->
	<target name="install" >
		<echo message="CALL THE INSTALL TARGET"/> 
		
		<echo message="${install.path}"/> 

		<get src="http://gforge.nci.nih.gov/frs/download.php/4619/caarray_distribution_2_1_0.zip" dest="${install.path}/caarray_distribution_2_1_0.zip"/>
		
		<unzip src="${install.path}/caarray_distribution_2_1_0.zip" dest="${install.path}/carray_installer" />
		
		<copy file="C:/dev/automat/trunk/software/bda-installer/izpack-sample/installer.template.properties" tofile="${install.path}/carray_installer/install.properties" />

<!-- try to eliminate all these replaces from the install-->

		<replace dir="${install.path}/carray_installer" token="basedir}" value="install.path}/carray_installer">
			<include name="**/*.xml" />
			<include name="**/*.properties" />
		</replace>


		<replace file="${install.path}/carray_installer/build.xml" token="project.properties" value="${install.path}/carray_installer/project.properties"/>
		<replace file="${install.path}/carray_installer/build.xml" token="${properties.file}" value="${install.path}/carray_installer/${properties.file}"/>
		<replace file="${install.path}/carray_installer/bda-utils/bda-build-utils-0.2.0.xml" token="${properties.file}" value="${install.path}/carray_installer/${properties.file}"/>
		<replace file="${install.path}/carray_installer/bda-utils/bda-build-utils-0.2.0.xml" token="bda-utils&quot;&gt;" value="${bda-utils.lib.dir}&quot;&gt;"/>
		
		
	</target>	
</project>