#utf-8
#Mon Oct 26 11:39:07 GMT-05:00 2009
plugins.form-helper=0.2.6
app.version=0.1
plugins.tomcat=1.2-M2
plugins.grails-ui=1.1-SNAPSHOT
app.servlet.version=2.4
plugins.hibernate=1.1.1
plugins.bubbling=2.1.1
app.name=bda-app
app.grails.version=1.1.1
plugins.yui3=0.1.10
plugins.yui=2.7.0.1
