# automation

./: .gitattributes  .gitignore  README  application.properties  build.xml  provisioner-app-test.launch  x.xml
automation-1.5.20/software/release-manager/: build.gradle
automation-1.6.12/automation-1.6.10/software/easyb/: build.xml
automation-1.6.12/automation-1.6.10/software/provisioner/: build.xml
automation-1.6.12/software/heartbeat/: pom.xml
automation-1.6.13/software/bda-installer/installer-utility/: build.xml
automation-1.7.0/scratch/main/: build.xml
automation-1.7.0/software/release-manager/: build.xml
bda-webapp/: bda-webapp.ipr  bda-webapp.iws  build.properties  build.xml
bda-webapp/jetty/: start.sh  stop.sh
bda-webapp/jetty/etc/: jetty.xml
bda-webapp/src/main/binding/: certificationservice_jibx_binding.xml
bda-webapp/src/main/jetty/: bda-webapp.xml
bda-webapp/src/main/sql/: create.project_certification_status.xml  jdbc.properties
bda-webapp/war/: hello.jsp  index.jsp  styles.css
bda-webapp/war/WEB-INF/: applicationContext-certificationservice.xml  applicationContext.xml  bda-webapp-servlet.xml  web.xml
certification-client/: build.xml
certification-client/src/resources/: applicationContext.xml
certification-monitor/: build.xml  dev-install.properties  ec2-174-129-156-51.compute-1.amazonaws.com.properties  install.properties  prod-install.properties
docs/jboss-ports/: 19080.properties  19180.properties  19280.properties  19380.properties  19480.properties  19580.properties  19680.properties  29080.properties  29180.properties  39080.properties  39180.properties  49080.properties  49180.properties  59080.properties  59180.properties  59280.properties  59380.properties  59480.properties  59580.properties  build.xml  jboss-default-ports.txt  ncicb-bindings.xml
docs/reference-architecture/: build.xml
software/: build.xml
software/acceptance-tests/: .classpath  .project  build.xml
software/ant2gant/: build-xml-classpath.sh  build.xml
software/bda-app/: application.properties  build.xml  deploy.xml
software/bda-build-template/: .classpath  .project  Readme.txt  build.xml  install.xml  linux-install.properties  linux-upgrade.properties  project.properties  sub-project-build.xml
software/bda-build-template/bda-blueprints-webapp/: .classpath  build.xml
software/bda-build-template/common/: ivysettings.xml
software/bda-build-template/software/: build.xml  default.properties  install.xml  linux-install.properties  project.properties  windows-install.properties  windows-upgrade.properties
software/bda-build-template/temp/: _README.TXT
software/bda-calculator/: .classpath  application.properties  build.xml
software/bda-dashboard/: build.xml  ec2-174-129-156-51.compute-1.amazonaws.com.properties  result.csv
software/bda-dashboard/build-monitor/: .project
software/bda-dashboard/certification-monitor/: build.xml  dev-install.properties  install.properties  prod-install.properties
software/bda-dashboard/confluence-cli/: .project
software/bda-dashboard/docs/: BDA_Certification_Stories.doc  BDA_Certification_design.doc  bda-dashboard.vsd  dashboard_sequence.vsd
software/bda-dashboard/wiki-cli/: README.txt  build.xml  dev-build.properties  prod-build.properties  wiki.properties
software/bda-download/: bda-ivy-2.0.0-build.xml  bda-ivy-build.xml  bda-ivy-nexus.xml  ivy-bda-settings.xml  ivy-nexus-bda-2.0.0.xml  nexus-bda-settings.xml
software/bda-installer/: .classpath  build.xml  default.properties  installer-config-sample.xml
software/bda-installer/izpack-sample/: antActionSpec.xml  build.xml  custom_eng.xml  install.xml  installer.template.properties  userInputSpec.xml
software/bda-installer/resources/: eng.xml
software/bda-installer/src-installer/: custom_eng.xml  install.xml  userInputLang.xml_eng  userInputSpec.xml
software/bda-project-start-helper/: bdaProjectStartHelper.groovy  build.xml  helper.properties
software/bda-project-start-helper/template-dir/: build.xml  install.properties  install.xml
software/blueprints-webapp/: build.xml  ivy-blueprints.xml  static-analysis-build.xml
software/build-monitor/: .classpath
software/cloud-arch/: build.xml  merge-query.pl  mk-4hour-bucket.pl  nbia-gen-testdata.pl  os-ext-rm.csv  raw-os-ext-write.csv  test-scp.pl
software/cloud-arch/sql/: csm_seed.sql
software/cloud-arch/src/: grid-transfer-test.java
software/common/bda-download/: ivy-bda.xml
software/confluence-cli/: build.xml  wiki.properties
software/confluence-cli/sql/: populate_wikiDB.sql
software/gforge2jira/: gforge-obfuscate-users.pl  gforge-tasks2jira.pl  gforge-tracker2jira.pl  gforge-utils.pl  gforge2svnauth.pl
software/hudson-config/: build.xml
software/hudson-manager/: bash_profile  build.xml  install.properties
software/ivy-project/: apply_ivy_nexus_patch.xml
software/lsd-build-utilities/: build.xml  project.properties
software/provisioner-app/: application.properties  config.xml  deploy.xml  package.xml  provisioner-app.launch  utils.xml
software/provisioner-app/deploy/: build.xml
software/provisioner-app/resources/: .bash_profile  build.xml  hudson.scm.SubversionSCM.xml  init.sh  local.properties
software/provisioner/resources/: build-hudson.xml  start-hudson.sh
software/release-manager/: build.xml  release.properties  release.properties.bak
software/repo-scripts/: cagrid-svn.pl  cagrid-sync.sh  chk-maven-up2date.pl  ivy-repo-flist.sh  maven-rsync.pl
software/single-command-build/: environment.xml
software/src/: Main.java  hibernate.cfg.xml
software/svn-utilities/: build.xml  project.properties
software/upt-configuration/: build.xml
software/utils/: bda-build-utils-test.xml  bda-build-utils.xml  build.properties  build.xml  ivy.xml  ivy.xml.oldrepo  legacy-ivy.xml  macroWikiReport.groovy  sample.properties  test-bda-utils.xml
software/utils/resource/: template-db-integrate.xml
wiki-cli/: .classpath  README.txt  build.properties  build.xml  dev-build.properties  ec2-174-129-156-51.properties  prod-build.properties
wiki-cli/src/assembly/: release.xml
(+2092 files in other folders)
