#utf-8
#Sun Dec 20 19:08:00 EST 2009
plugins.amazonfps=0.2.4
plugins.jms=0.3
plugins.mail=0.7.1
plugins.navigation=1.1
plugins.form-helper=0.2.6
app.version=
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.email-confirmation=1.0.2
plugins.hibernate=1.1.1
app.name=provisioner
app.grails.version=1.1.1
