<?xml version="1.0" encoding="iso-8859-1"?>
<project name="property-validator-ant-task" default="all" basedir=".">

	<property name="version" value="0.0.1" />
	<property name="classes.dir" value="classes" />
	<property name="lib.dir" value="lib" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />	
	<property name="jar.file.name" value="installer-utilities-${version}.jar" />


	<path id="project.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="pre-clean,init,compile,jar">

	</target>

	<target name="pre-clean">
		<delete dir="${classes.dir}" />
		<delete file="${dist.dir}/${jar.file.name}" />
	</target>

	<target name="init">
		<mkdir dir="${dist.dir}" />
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" source="1.5" target="1.5" debug="true">
			<src path="${src.dir}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="jar">
		<jar jarfile="${dist.dir}/${jar.file.name}" basedir="${classes.dir}" />
	</target>

	<target name="post-clean">
		<delete dir="${classes.dir}" />
		<delete dir="${lib.dir}" />
	</target>

	<target name="usage">
		<echo>The following properties should be provided (via -D or other mechanism):
				properties.dir (location of .properties' files), keyfile.file ('Protocol'
				that must be adhered to), and envproperties.file (the specific implementation
				.properties file)</echo>
	</target>

</project>