<project name="nbia-query" default="compile" basedir="." >
	<property name="lib.dir" location="lib" />
	<property name="src.dir" location="src" />
	<property name="classes.dir" location="classes" />
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>      
	</path> 

	<target name="compile">
		<javac srcdir="${src.dir}" destdir="${classes.dir}" debug="true">
			<classpath refid="project.classpath" />
		</javac>
	</target>
</project>


