database.name=wikidb
database.url=jdbc:mysql://localhost/wikidb
database.driver=com.mysql.jdbc.Driver
database.user=root
database.password=mysql
wiki.server=https://localhost
wiki.user=mysql
wiki.password=mysql
deployment-status.page.file=release_readiness
certification.page.file=certification_dashboard