database.name=wikidb
database.url=jdbc:mysql://localhost/${database.name}
database.driver=com.mysql.jdbc.Driver
database.user=mysql
database.password=mysql
wiki.server=https://wiki.nci.nih.gov
wiki.user=bassetttj
wiki.password=zzzzzzzzzz.
certification.template.file=certification_dashboard_template2
certification.template.space=BuildandDeploymentAutomation
certification.page.file=certification_dashboard2
certification.page.space=BuildandDeploymentAutomation
dashboard.release.version=1.0.0
mail.hostname=mailfwd.nih.gov
mail.portnumber=25
mail.send.address=BOBTHEBUILDER@mail.nih.gov
mail.additional.recipients=narram@mail.nih.gov