database.name=buildmonitordb-dev
database.url=jdbc:mysql://cbvapp-c1006.nci.nih.gov/buildmonitordb-dev
database.driver=com.mysql.jdbc.Driver
database.user=buildmonitoruser
database.password=password
wiki.server=https://wiki.nci.nih.gov
wiki.user=narram
wiki.password=Temp123$
certification.template.file=certification_dashboard_template_dev
certification.template.space=BuildandDeploymentAutomation
certification.page.file=certification_dashboard_dev
certification.page.space=BuildandDeploymentAutomation
dashboard.release.version=1.0.0
mail.hostname=mailfwd.nih.gov
mail.portnumber=25
mail.send.address=BOBTHEBUILDER@mail.nih.gov
mail.additional.recipients=narram@mail.nih.gov