database.name=buildmonitordb
database.url=jdbc:mysql://cbvapp-c1006.nci.nih.gov/buildmonitordb
database.driver=com.mysql.jdbc.Driver
database.user=buildmonitoruser
database.password=password
wiki.server=https://wiki.nci.nih.gov
wiki.user=narram
wiki.password=Temp123$
certification.template.file=certification_dashboard_template
certification.template.space=BuildandDeploymentAutomation
certification.page.file=certification_dashboard
certification.page.space=BuildandDeploymentAutomation
dashboard.release.version=1.0.1
mail.hostname=mailfwd.nih.gov
mail.portnumber=25
mail.send.address=ncicbiitbda@mail.nih.gov
mail.additional.recipients=tim.bassett@stelligent.com,hosierd@mail.nih.gov,NCICBIITBDA@mail.nih.gov

non-bda.template.file=non-bda_dashboard_template
non-bda.template2.file=non-bda_dashboard_template
non-bda.template.space=BDA
non-bda.page.file=non-bda_dashboard
non-bda.page2.file=non-bda_dashboard
non-bda.page.space=BDA
