#################
#  DATABASE SETTINGS
#
#  The database properties are used to build and run the application.
#################
database.system.url=jdbc:mysql://${database.server}:${database.port}/
database.system.user=root
database.system.password=passw0rd
database.server=localhost
database.port=3306