<project name="build-cai2" default="bda2local" basedir=".">
	<property file="build.properties" />
	<property name="bda.local.repo.dir" location="../../../bda-local-ivy-repo"/>
	<property name="bda.local.org.dir" location="${bda.local.repo.dir}/ncicb"/>
	<property name="bda.ivy.relative.dir" value="ncicb/bda-utils/${bda.version}"/>
	<property name="bda.local.version.dir" location="${bda.local.repo.dir}/${bda.ivy.relative.dir}"/>
	<property name="ivy.def.file" value="ivy.xml"/>
	<property name="bda-utils.xml.file" value="bda-build-utils-${bda.version}.xml"/>
	<property name="bda-utils.zip.file" value="bda-build-utils-${bda.version}.zip"/>
	<property name="commonlibrary.dir" location="../../../commonlibrary/"/>
	<property name="bda-utils.beta.dir" location="../../../cbiit-ivy-repo/${bda.ivy.relative.dir}"/>
	<property name="bda-utils.legacy.beta.dir" location="../../../commonlibrary/ivy-repo/${bda.ivy.relative.dir}"/>
	<property name="bda-templates.src.dir" location="../bda-build-template"/>
	<property name="bda-templates.dest.location" location="${bda-utils.beta.dir}/bda-build-templates-${bda.version}.zip"/>
	<tstamp>
		<format property="run.time" pattern="yyyyMMddHHmm" />
	</tstamp>

	<target name="bda2local" >
		<mkdir dir="${bda.local.version.dir}"/>
		<mkdir dir="${bda.local.version.dir}"/>
		<zip destfile="${bda.local.version.dir}/${bda-utils.zip.file}">
			<zipfileset dir="resource" prefix="resource" />
		</zip>
		<copy tofile="${bda.local.version.dir}/${bda-utils.xml.file}" file="bda-build-utils.xml"/>
		<copy todir="${bda.local.version.dir}" file="${ivy.def.file}"/>
	</target>
	<target name="local2bda" >
		<copy file="${bda.local.version.dir}/${bda-utils.xml.file}" tofile="bda-build-utils.xml" overwrite="true"/>
		<copy file="${bda.local.version.dir}/${ivy.def.file}" todir="." overwrite="true"/>
		<zip destfile="${bda.local.repo.dir}/ncicb-${run.time}.zip" basedir="${bda.local.org.dir}"/>
		<delete dir="${bda.local.org.dir}"/>
	</target>
	<target name="bda2ivy">
		<copy overwrite="true" tofile="${bda-utils.beta.dir}/ivy.xml" file="${basedir}/ivy.xml"/>
		<copy overwrite="true" tofile="${bda-utils.beta.dir}/${bda-utils.xml.file}" file="${basedir}/bda-build-utils.xml"/>
		<delete file="${bda-utils.beta.dir}/${bda-utils.zip.file}"/>
		<zip destfile="${bda-utils.beta.dir}/${bda-utils.zip.file}">
			<zipfileset dir="resource" prefix="resource" />
		</zip>
		<copy overwrite="true" tofile="${bda-utils.legacy.beta.dir}/ivy.xml" file="${basedir}/legacy-ivy.xml"/>
		<copy overwrite="true" tofile="${bda-utils.legacy.beta.dir}/${bda-utils.xml.file}" file="${basedir}/bda-build-utils.xml"/>
		<delete file="${bda-utils.legacy.beta.dir}/${bda-utils.zip.file}"/>
		<zip destfile="${bda-utils.legacy.beta.dir}/${bda-utils.zip.file}">
			<zipfileset dir="resource" prefix="resource" />
		</zip>
	</target>
	<target name="templates2ivy">
		<delete file="${bda-templates.dest.location}"/>
		<zip destfile="${bda-templates.dest.location}">
			<zipfileset dir="${bda-templates.src.dir}/software/build" excludes="**/.svn/*" prefix="build"/>
			<zipfileset dir="${bda-templates.src.dir}/software/common" excludes="**/.svn/*" prefix="common"/>
		</zip>
	</target>
	<target name="diff" >
		<exec executable="diff" osfamily="unix" output="bda-build-utils.diff">
			<arg line=" -c --ignore-all-space --ignore-blank-lines bda-build-utils.xml ${bda.local.version.dir}/${bda-utils.xml.file}"/>
		</exec>
		<exec executable="diff" osfamily="mac" output="bda-build-utils.diff">
			<arg line=" -c --ignore-all-space --ignore-blank-lines bda-build-utils.xml ${bda.local.version.dir}/${bda-utils.xml.file}"/>
		</exec>
	</target>
	<target name="test-old-repo">
		<property name="target.dir" location="target"/>
		<property name="bda-utils.dir" location="${target.dir}/old-bda-utils-${bda.version}" />
		<property name="lib.dir" location="${target.dir}/lib" />
		<property name="software.dir" location="${target.dir}" />
		<property name="bda-download.dir" location="${target.dir}/bda-download"/>
		<property name="bda-download.file" value="bda-ivy-2.0.0-build.xml" />
		<condition property="commonlibrary.dir" value="">
			<or>
				<os family="unix" />
				<os family="mac" />
			</or>
		</condition>
		<condition property="commonlibrary.dir" value="c:/">
			<os family="windows" />
		</condition>
		<condition property="local.cbiit-ivy-repo.dir" value="">
			<or>
				<os family="unix" />
				<os family="mac" />
			</or>
		</condition>
		<condition property="local.cbiit-ivy-repo.dir" value="c:/">
			<os family="windows" />
		</condition>
		<mkdir dir="${bda-download.dir}" />
		<mkdir dir="${lib.dir}"/>

		<property name="bda-download.src.url" value="http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/${bda-download.file}" />
		<get src="${bda-download.src.url}" dest="${bda-download.dir}/${bda-download.file}" />
		<ant inheritAll="false" inheritRefs="false" antfile="${bda-download.file}" target="retrieve-bda" dir="${bda-download.dir}">
			<property name="bda.version" value="${bda.version}" />
			<property name="bda-utils.dir" location="${bda-utils.dir}" />
			<property name="lib.dir" location="${lib.dir}" />
			<property name="software.dir" location="${software.dir}" />
			<property name="commonlibrary.dir" location="${commonlibrary.dir}" />
			<property name="ivy.settings.file" value="ivy-bda-settings.xml"/>
			<property name="target.dir" location="${target.dir}"/>
			<property name="local.cbiit-ivy-repo.dir" value="${local.cbiit-ivy-repo.dir}"/>
		</ant>
	</target>
	<target name="test-cbiit-repo">
		<property name="target.dir" location="target"/>
		<property name="bda-utils.dir" location="${target.dir}/cbiit-bda-utils-${bda.version}" />
		<property name="lib.dir" location="${target.dir}/lib" />
		<property name="software.dir" location="${target.dir}" />
		<property name="bda-download.dir" location="${target.dir}/bda-download"/>
		<property name="bda-download.file" value="bda-ivy-2.0.0-build.xml" />
		<condition property="commonlibrary.dir" value="">
			<or>
				<os family="unix" />
				<os family="mac" />
			</or>
		</condition>
		<condition property="commonlibrary.dir" value="c:/">
			<os family="windows" />
		</condition>
		<condition property="local.cbiit-ivy-repo.dir" value="">
			<or>
				<os family="unix" />
				<os family="mac" />
			</or>
		</condition>
		<condition property="local.cbiit-ivy-repo.dir" value="c:/">
			<os family="windows" />
		</condition>
		<mkdir dir="${bda-download.dir}" />
		<mkdir dir="${lib.dir}"/>

		<property name="bda-download.src.url" value="http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/${bda-download.file}" />
		<get src="${bda-download.src.url}" dest="${bda-download.dir}/${bda-download.file}" />
		<ant inheritAll="false" inheritRefs="false" antfile="${bda-download.file}" target="retrieve-bda" dir="${bda-download.dir}">
			<property name="bda.version" value="${bda.version}" />
			<property name="bda-utils.dir" location="${bda-utils.dir}" />
			<property name="lib.dir" location="${lib.dir}" />
			<property name="software.dir" location="${software.dir}" />
			<property name="commonlibrary.dir" location="${commonlibrary.dir}" />
			<property name="ivy.settings.file" value="cbiit-ivy-bda-settings.xml"/>
			<property name="target.dir" location="${target.dir}"/>
			<property name="local.cbiit-ivy-repo.dir" value="${local.cbiit-ivy-repo.dir}"/>
		</ant>
	</target>
</project>


