<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl"
                 href="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-xsl/ivy.xsl"?><ivy-module xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.3" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">  

  <info organisation="ncicb" module="bda-utils" revision="0.4.0-beta" />
        
  <configurations>
    <conf name="master" />
    <conf name="compile" />
    <conf name="runtime" />
  </configurations>
  
  <publications>
	  <artifact name="bda-build-utils" type="xml" conf="master, compile, runtime" />
	  <artifact name="bda-build-utils" type="zip" conf="master, compile, runtime" />
  </publications>
  
  <dependencies>               
	  <dependency org="javax.activation" name="activation" rev="1.0.2" force="true" conf="runtime->master" />
	  <dependency org="apache" name="antunit" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="apache" name="ant-contrib" rev="1.0b3" force="true" conf="runtime->master" />
	  <dependency org="jakarta" name="bcel" rev="5.1" force="true" conf="runtime->master" />
	  <dependency org="ncicb" name="clm" rev="3.2" force="true" conf="runtime->master" />
	  <dependency org="jakarta" name="commons-httpclient" rev="3.0.1" force="true" conf="runtime->master" />
	  <dependency org="jakarta" name="commons-logging" rev="1.0.4" force="true" conf="runtime->master" />
	  <dependency org="dbconfig" name="dbconfig" rev="0.1.8" force="true" conf="runtime->master" />
	  <dependency org="apache" name="ivy" rev="1.3.1" force="true" conf="runtime->master" />
	  <dependency org="jaxen" name="jaxen-core" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="jaxen" name="jaxen-jdom" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="jaxen" name="saxpath" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="oracle" name="ojdbc14" rev="10.2.0.3.0" force="true" conf="runtime->master" />
	  <dependency org="mysql" name="mysql-connector-java" rev="5.0.5" force="true" conf="runtime->master" />
	  <dependency org="org.jdom" name="jdom" rev="1.1" force="true" conf="runtime->master" />
	  <dependency org="javax.mail" name="mail" rev="1.3" force="true" conf="runtime->master" />
	  <dependency org="jcraft" name="jsch" rev="0.1.34" force="true" conf="runtime->master" />
	  <dependency org="org.tigris" name="antelope_app" rev="3.4.1" force="true" conf="runtime->master" />
	  <dependency org="org.tigris" name="AntelopeApp" rev="3.4.1" force="true" conf="runtime->master" />
	  <dependency org="org.tigris" name="svnant" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="org.tigris" name="svnClientAdapter" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="org.tigris" name="svnjavahl" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="xmlconfig" name="xmlconfig" rev="0.1.9" force="true" conf="runtime->master" />
	  <dependency org="ncicb" name="propertyvalidator" rev="0.1.6" force="true" conf="runtime->master" />		  
	  <dependency org="redhillconsulting" name="simian" rev="2.2.24" force="true" conf="runtime->master" />		  
	  <dependency org="ggtools" name="grand" rev="1.8" force="true" conf="runtime->master" />
	  <dependency org="umlgraph" name="umlgraph" rev="4.8" force="true" conf="runtime->master" />
	  <dependency org="schemaspy" name="schemaspy" rev="3.1.1" force="true" conf="runtime->master" />		  
	  <dependency org="postgresql" name="postgresql-jdbc3" rev="8.3-603" force="true" conf="runtime->master" />	
	  <dependency org="fusemetrics" name="fusemetrics" rev="1.0" force="true" conf="runtime->master" />
	  <dependency org="hsqldb" name="hsqldb" rev="1.8.0.7" force="true" conf="runtime->master" />		  
	  <dependency org="liquibase" name="liquibase" rev="1.7.0" force="true" conf="runtime->master" />		  
	  <!--
	  <dependency org="pmd"
		  name="pmd"                 
		  rev="4.2.1"
		  force="true"                 
		  conf="runtime"/>		  
	  <dependency org="checkstyle"
		  name="checkstyle"                 
		  rev="4.4"
		  force="true"                 
		  conf="runtime"/>		  
	  <dependency org="javancss"
		  name="javancss"                 
		  rev="29.50"
		  force="true"                 
		  conf="runtime"/>		  
	  -->
  </dependencies>
  
</ivy-module>
