database.server=localhost
database.port=3306
database.name=wikidb
database.user=root
database.password=mysql
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.driver=com.mysql.jdbc.Driver
sql.file.create.dashboard.properties=create_table_dashboard_properties.sql
sql.file.create.target.lookup=create_table_target_lookup.sql
sql.file.insert.dashboard.properties=insert_dashboard_properties.sql
sql.file.create.project.poc=create_table_project_poc.sql
sql.file.insert.target.lookup=insert_target_lookup.sql
sql.file.insert.project.poc=insert_project_poc.sql

