<?xml version="1.0" encoding="utf-8"?>
<mx:UIComponent xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="wikiDataService.send()">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.core.Application;
			import gov.nih.nci.bda.wiki.vo.WikiButtonVO;
			import mx.rpc.events.ResultEvent;
			import gov.nih.nci.bda.wiki.Constants;
			
			private var wikiData:XML;
			
			private function wikiXMLLoaded(event:ResultEvent):void {
				wikiData = event.result as XML;
				var buttonArray:Array = new Array();
				
				for each(var b:XML in event.result..button){
					var button:WikiButtonVO = new WikiButtonVO(b.name, b.name, b.image, b.link, b.teaser);
					buttonArray.push(button);
				}
				
				Application.application.buttonArray = new ArrayCollection(buttonArray);
				Application.application.teaser = wikiData.welcome;
				dispatchEvent(new Event("wiki-xml-loaded"));
			}
			
		]]>
	</mx:Script>

	<mx:HTTPService id="wikiDataService" 
					url="{Constants.XML_URL}"
					result="wikiXMLLoaded(event)"
					resultFormat="e4x" />
</mx:UIComponent>
