<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Dec 05 14:09:29 EST 2008 -->
<TITLE>
CTImage
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncia.updateabledomain.CTImage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CTImage";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/ClinicalTrial.html" title="class in gov.nih.nci.ncia.updateabledomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CurationData.html" title="class in gov.nih.nci.ncia.updateabledomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/ncia/updateabledomain/CTImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gov.nih.nci.ncia.updateabledomain</FONT>
<BR>
Class CTImage</H2>
<map id="G" name="G">
<area shape="rect" href="./CTImage.html" title="&lt;TABLE&gt;" alt="" coords="16,109,421,1157"/>
<area shape="rect" href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="&lt;TABLE&gt;" alt="" coords="152,11,285,51"/>
</map>
<div align="center"><img src="CTImage.png" alt="Package class diagram package CTImage" usemap="#G" border=0/></a></div>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>gov.nih.nci.ncia.updateabledomain.CTImage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CTImage</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
Computed Tomography image
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#gov.nih.nci.ncia.updateabledomain.CTImage">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#anatomicRegionSeq">anatomicRegionSeq</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Text to capture the sequence that identifies the anatomic region of interest in an instance, as specified in a DICOM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#convolutionKernel">convolutionKernel</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of convolution kernel or algorithm used to reconstruct imaging data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#CTPitchFactor">CTPitchFactor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric value representing the ratio of the Table Feed per Rotation to the Total Collimation Width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#dataCollectionDiameter">dataCollectionDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Millimeter value for the diameter of the region over which data was collected as specified in DICOM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#exposure">exposure</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Current exposure of x-ray image in milliAmp seconds, as calculated from time and x-ray tube current, as specified in DICOM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#exposureInMicroAs">exposureInMicroAs</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for exposure expressed in microAmp seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#exposureTime">exposureTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Value for the time of x-ray exposure expressed as number of milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#gantryDetectorTilt">gantryDetectorTilt</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric degree value for the nominal angle of tilt of the scanning gantry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#generalImage">generalImage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An associated gov.nih.nci.ncia.domain.GeneralImage object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#id">id</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One or more characters used to identify, name, or characterize the nature, properties, or contents of a thing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#KVP">KVP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric value to represent the Kilovoltage Peak (kVp) reading as recorded in a DICOM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#reconstructionDiameter">reconstructionDiameter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric millimeter value for the diameter in millimeters of the region from within which data were used in creating the reconstruction an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#revolutionTime">revolutionTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Period of time required for a single complete turn of the source around the gantry orbit, expressed as a number of seconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#scanOptions">scanOptions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of scan used in medical imaging as specified in DICOM tag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An attribute to allow serialization of the domain objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#singleCollimationWidth">singleCollimationWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of a single row of acquired data expressed as a number of millimeters (mm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#tableFeedPerRotation">tableFeedPerRotation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motion in millimeters of the table during a completion revolution of the source around the gantry orbit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#tableSpeed">tableSpeed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Numeric value to represent the distance in millimeters that the table moves in one second during the gathering of data that resulted in an image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#totalCollimationWidth">totalCollimationWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Width of the total collimation over the area of active x-ray detection, expressed as a number of millimeters (mm).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#visibility">visibility</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#XRayTubeCurrent">XRayTubeCurrent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;X-ray tube current expressed in MilliAmp(s) as specified in DICOM tag.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#CTImage()">CTImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares <code>obj</code> to it self and returns true if they both are same</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getAnatomicRegionSeq()">getAnatomicRegionSeq</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of anatomicRegionSeq attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getConvolutionKernel()">getConvolutionKernel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of convolutionKernel attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getCTPitchFactor()">getCTPitchFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of CTPitchFactor attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getDataCollectionDiameter()">getDataCollectionDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of dataCollectionDiameter attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getExposure()">getExposure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of exposure attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getExposureInMicroAs()">getExposureInMicroAs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of exposureInMicroAs attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getExposureTime()">getExposureTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of exposureTime attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getGantryDetectorTilt()">getGantryDetectorTilt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of gantryDetectorTilt attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getGeneralImage()">getGeneralImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of generalImage attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of id attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getKVP()">getKVP</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of KVP attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getReconstructionDiameter()">getReconstructionDiameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of reconstructionDiameter attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getRevolutionTime()">getRevolutionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of revolutionTime attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getScanOptions()">getScanOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of scanOptions attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getSingleCollimationWidth()">getSingleCollimationWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of singleCollimationWidth attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getTableFeedPerRotation()">getTableFeedPerRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of tableFeedPerRotation attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getTableSpeed()">getTableSpeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of tableSpeed attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getTotalCollimationWidth()">getTotalCollimationWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of totalCollimationWidth attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of visibility attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#getXRayTubeCurrent()">getXRayTubeCurrent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retreives the value of XRayTubeCurrent attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns hash code for the primary key of the object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setAnatomicRegionSeq(java.lang.String)">setAnatomicRegionSeq</A></B>(java.lang.String&nbsp;anatomicRegionSeq)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of anatomicRegionSeq attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setConvolutionKernel(java.lang.String)">setConvolutionKernel</A></B>(java.lang.String&nbsp;convolutionKernel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of convolutionKernel attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setCTPitchFactor(java.lang.Double)">setCTPitchFactor</A></B>(java.lang.Double&nbsp;CTPitchFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of CTPitchFactor attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setDataCollectionDiameter(java.lang.Double)">setDataCollectionDiameter</A></B>(java.lang.Double&nbsp;dataCollectionDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of dataCollectionDiameter attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setExposure(java.lang.Integer)">setExposure</A></B>(java.lang.Integer&nbsp;exposure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of exposure attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setExposureInMicroAs(java.lang.Integer)">setExposureInMicroAs</A></B>(java.lang.Integer&nbsp;exposureInMicroAs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of exposureInMicroAs attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setExposureTime(java.lang.Integer)">setExposureTime</A></B>(java.lang.Integer&nbsp;exposureTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of exposureTime attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setGantryDetectorTilt(java.lang.Double)">setGantryDetectorTilt</A></B>(java.lang.Double&nbsp;gantryDetectorTilt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of gantryDetectorTilt attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setGeneralImage(gov.nih.nci.ncia.updateabledomain.GeneralImage)">setGeneralImage</A></B>(<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A>&nbsp;generalImage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of generalImage attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setId(java.lang.Integer)">setId</A></B>(java.lang.Integer&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of id attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setKVP(java.lang.Double)">setKVP</A></B>(java.lang.Double&nbsp;KVP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of KVP attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setReconstructionDiameter(java.lang.Double)">setReconstructionDiameter</A></B>(java.lang.Double&nbsp;reconstructionDiameter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of reconstructionDiameter attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setRevolutionTime(java.lang.Double)">setRevolutionTime</A></B>(java.lang.Double&nbsp;revolutionTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of revolutionTime attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setScanOptions(java.lang.String)">setScanOptions</A></B>(java.lang.String&nbsp;scanOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of scanOptions attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setSingleCollimationWidth(java.lang.Double)">setSingleCollimationWidth</A></B>(java.lang.Double&nbsp;singleCollimationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of singleCollimationWidth attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setTableFeedPerRotation(java.lang.Double)">setTableFeedPerRotation</A></B>(java.lang.Double&nbsp;tableFeedPerRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of tableFeedPerRotation attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setTableSpeed(java.lang.Double)">setTableSpeed</A></B>(java.lang.Double&nbsp;tableSpeed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of tableSpeed attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setTotalCollimationWidth(java.lang.Double)">setTotalCollimationWidth</A></B>(java.lang.Double&nbsp;totalCollimationWidth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of totalCollimationWidth attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setVisibility(java.lang.String)">setVisibility</A></B>(java.lang.String&nbsp;visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of visibility attribue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CTImage.html#setXRayTubeCurrent(java.lang.Integer)">setXRayTubeCurrent</A></B>(java.lang.Integer&nbsp;XRayTubeCurrent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of XRayTubeCurrent attribue</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DD>An attribute to allow serialization of the domain objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#gov.nih.nci.ncia.updateabledomain.CTImage.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="anatomicRegionSeq"><!-- --></A><H3>
anatomicRegionSeq</H3>
<PRE>
private java.lang.String <B>anatomicRegionSeq</B></PRE>
<DL>
<DD>Text to capture the sequence that identifies the anatomic region of interest in an instance, as specified in a DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="convolutionKernel"><!-- --></A><H3>
convolutionKernel</H3>
<PRE>
private java.lang.String <B>convolutionKernel</B></PRE>
<DL>
<DD>Type of convolution kernel or algorithm used to reconstruct imaging data.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CTPitchFactor"><!-- --></A><H3>
CTPitchFactor</H3>
<PRE>
private java.lang.Double <B>CTPitchFactor</B></PRE>
<DL>
<DD>Numeric value representing the ratio of the Table Feed per Rotation to the Total Collimation Width.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dataCollectionDiameter"><!-- --></A><H3>
dataCollectionDiameter</H3>
<PRE>
private java.lang.Double <B>dataCollectionDiameter</B></PRE>
<DL>
<DD>Millimeter value for the diameter of the region over which data was collected as specified in DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exposure"><!-- --></A><H3>
exposure</H3>
<PRE>
private java.lang.Integer <B>exposure</B></PRE>
<DL>
<DD>Current exposure of x-ray image in milliAmp seconds, as calculated from time and x-ray tube current, as specified in DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exposureInMicroAs"><!-- --></A><H3>
exposureInMicroAs</H3>
<PRE>
private java.lang.Integer <B>exposureInMicroAs</B></PRE>
<DL>
<DD>Value for exposure expressed in microAmp seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="exposureTime"><!-- --></A><H3>
exposureTime</H3>
<PRE>
private java.lang.Integer <B>exposureTime</B></PRE>
<DL>
<DD>Value for the time of x-ray exposure expressed as number of milliseconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="gantryDetectorTilt"><!-- --></A><H3>
gantryDetectorTilt</H3>
<PRE>
private java.lang.Double <B>gantryDetectorTilt</B></PRE>
<DL>
<DD>Numeric degree value for the nominal angle of tilt of the scanning gantry. This value is not intended for mathematical computations.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="id"><!-- --></A><H3>
id</H3>
<PRE>
private java.lang.Integer <B>id</B></PRE>
<DL>
<DD>One or more characters used to identify, name, or characterize the nature, properties, or contents of a thing.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="KVP"><!-- --></A><H3>
KVP</H3>
<PRE>
private java.lang.Double <B>KVP</B></PRE>
<DL>
<DD>Numeric value to represent the Kilovoltage Peak (kVp) reading as recorded in a DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="reconstructionDiameter"><!-- --></A><H3>
reconstructionDiameter</H3>
<PRE>
private java.lang.Double <B>reconstructionDiameter</B></PRE>
<DL>
<DD>Numeric millimeter value for the diameter in millimeters of the region from within which data were used in creating the reconstruction an image. Data may exist outside this region and portions of the patient may exist outside this region.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="revolutionTime"><!-- --></A><H3>
revolutionTime</H3>
<PRE>
private java.lang.Double <B>revolutionTime</B></PRE>
<DL>
<DD>Period of time required for a single complete turn of the source around the gantry orbit, expressed as a number of seconds.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="scanOptions"><!-- --></A><H3>
scanOptions</H3>
<PRE>
private java.lang.String <B>scanOptions</B></PRE>
<DL>
<DD>Type of scan used in medical imaging as specified in DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="singleCollimationWidth"><!-- --></A><H3>
singleCollimationWidth</H3>
<PRE>
private java.lang.Double <B>singleCollimationWidth</B></PRE>
<DL>
<DD>Width of a single row of acquired data expressed as a number of millimeters (mm).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableFeedPerRotation"><!-- --></A><H3>
tableFeedPerRotation</H3>
<PRE>
private java.lang.Double <B>tableFeedPerRotation</B></PRE>
<DL>
<DD>Motion in millimeters of the table during a completion revolution of the source around the gantry orbit.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableSpeed"><!-- --></A><H3>
tableSpeed</H3>
<PRE>
private java.lang.Double <B>tableSpeed</B></PRE>
<DL>
<DD>Numeric value to represent the distance in millimeters that the table moves in one second during the gathering of data that resulted in an image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalCollimationWidth"><!-- --></A><H3>
totalCollimationWidth</H3>
<PRE>
private java.lang.Double <B>totalCollimationWidth</B></PRE>
<DL>
<DD>Width of the total collimation over the area of active x-ray detection, expressed as a number of millimeters (mm).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="visibility"><!-- --></A><H3>
visibility</H3>
<PRE>
private java.lang.String <B>visibility</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="XRayTubeCurrent"><!-- --></A><H3>
XRayTubeCurrent</H3>
<PRE>
private java.lang.Integer <B>XRayTubeCurrent</B></PRE>
<DL>
<DD>X-ray tube current expressed in MilliAmp(s) as specified in DICOM tag.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="generalImage"><!-- --></A><H3>
generalImage</H3>
<PRE>
private <A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A> <B>generalImage</B></PRE>
<DL>
<DD>An associated gov.nih.nci.ncia.domain.GeneralImage object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CTImage()"><!-- --></A><H3>
CTImage</H3>
<PRE>
public <B>CTImage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAnatomicRegionSeq()"><!-- --></A><H3>
getAnatomicRegionSeq</H3>
<PRE>
public java.lang.String <B>getAnatomicRegionSeq</B>()</PRE>
<DL>
<DD>Retreives the value of anatomicRegionSeq attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>anatomicRegionSeq</DL>
</DD>
</DL>
<HR>

<A NAME="setAnatomicRegionSeq(java.lang.String)"><!-- --></A><H3>
setAnatomicRegionSeq</H3>
<PRE>
public void <B>setAnatomicRegionSeq</B>(java.lang.String&nbsp;anatomicRegionSeq)</PRE>
<DL>
<DD>Sets the value of anatomicRegionSeq attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConvolutionKernel()"><!-- --></A><H3>
getConvolutionKernel</H3>
<PRE>
public java.lang.String <B>getConvolutionKernel</B>()</PRE>
<DL>
<DD>Retreives the value of convolutionKernel attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>convolutionKernel</DL>
</DD>
</DL>
<HR>

<A NAME="setConvolutionKernel(java.lang.String)"><!-- --></A><H3>
setConvolutionKernel</H3>
<PRE>
public void <B>setConvolutionKernel</B>(java.lang.String&nbsp;convolutionKernel)</PRE>
<DL>
<DD>Sets the value of convolutionKernel attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCTPitchFactor()"><!-- --></A><H3>
getCTPitchFactor</H3>
<PRE>
public java.lang.Double <B>getCTPitchFactor</B>()</PRE>
<DL>
<DD>Retreives the value of CTPitchFactor attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>CTPitchFactor</DL>
</DD>
</DL>
<HR>

<A NAME="setCTPitchFactor(java.lang.Double)"><!-- --></A><H3>
setCTPitchFactor</H3>
<PRE>
public void <B>setCTPitchFactor</B>(java.lang.Double&nbsp;CTPitchFactor)</PRE>
<DL>
<DD>Sets the value of CTPitchFactor attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDataCollectionDiameter()"><!-- --></A><H3>
getDataCollectionDiameter</H3>
<PRE>
public java.lang.Double <B>getDataCollectionDiameter</B>()</PRE>
<DL>
<DD>Retreives the value of dataCollectionDiameter attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dataCollectionDiameter</DL>
</DD>
</DL>
<HR>

<A NAME="setDataCollectionDiameter(java.lang.Double)"><!-- --></A><H3>
setDataCollectionDiameter</H3>
<PRE>
public void <B>setDataCollectionDiameter</B>(java.lang.Double&nbsp;dataCollectionDiameter)</PRE>
<DL>
<DD>Sets the value of dataCollectionDiameter attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExposure()"><!-- --></A><H3>
getExposure</H3>
<PRE>
public java.lang.Integer <B>getExposure</B>()</PRE>
<DL>
<DD>Retreives the value of exposure attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposure</DL>
</DD>
</DL>
<HR>

<A NAME="setExposure(java.lang.Integer)"><!-- --></A><H3>
setExposure</H3>
<PRE>
public void <B>setExposure</B>(java.lang.Integer&nbsp;exposure)</PRE>
<DL>
<DD>Sets the value of exposure attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExposureInMicroAs()"><!-- --></A><H3>
getExposureInMicroAs</H3>
<PRE>
public java.lang.Integer <B>getExposureInMicroAs</B>()</PRE>
<DL>
<DD>Retreives the value of exposureInMicroAs attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposureInMicroAs</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureInMicroAs(java.lang.Integer)"><!-- --></A><H3>
setExposureInMicroAs</H3>
<PRE>
public void <B>setExposureInMicroAs</B>(java.lang.Integer&nbsp;exposureInMicroAs)</PRE>
<DL>
<DD>Sets the value of exposureInMicroAs attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExposureTime()"><!-- --></A><H3>
getExposureTime</H3>
<PRE>
public java.lang.Integer <B>getExposureTime</B>()</PRE>
<DL>
<DD>Retreives the value of exposureTime attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exposureTime</DL>
</DD>
</DL>
<HR>

<A NAME="setExposureTime(java.lang.Integer)"><!-- --></A><H3>
setExposureTime</H3>
<PRE>
public void <B>setExposureTime</B>(java.lang.Integer&nbsp;exposureTime)</PRE>
<DL>
<DD>Sets the value of exposureTime attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGantryDetectorTilt()"><!-- --></A><H3>
getGantryDetectorTilt</H3>
<PRE>
public java.lang.Double <B>getGantryDetectorTilt</B>()</PRE>
<DL>
<DD>Retreives the value of gantryDetectorTilt attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>gantryDetectorTilt</DL>
</DD>
</DL>
<HR>

<A NAME="setGantryDetectorTilt(java.lang.Double)"><!-- --></A><H3>
setGantryDetectorTilt</H3>
<PRE>
public void <B>setGantryDetectorTilt</B>(java.lang.Double&nbsp;gantryDetectorTilt)</PRE>
<DL>
<DD>Sets the value of gantryDetectorTilt attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.Integer <B>getId</B>()</PRE>
<DL>
<DD>Retreives the value of id attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.Integer)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.Integer&nbsp;id)</PRE>
<DL>
<DD>Sets the value of id attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKVP()"><!-- --></A><H3>
getKVP</H3>
<PRE>
public java.lang.Double <B>getKVP</B>()</PRE>
<DL>
<DD>Retreives the value of KVP attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>KVP</DL>
</DD>
</DL>
<HR>

<A NAME="setKVP(java.lang.Double)"><!-- --></A><H3>
setKVP</H3>
<PRE>
public void <B>setKVP</B>(java.lang.Double&nbsp;KVP)</PRE>
<DL>
<DD>Sets the value of KVP attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReconstructionDiameter()"><!-- --></A><H3>
getReconstructionDiameter</H3>
<PRE>
public java.lang.Double <B>getReconstructionDiameter</B>()</PRE>
<DL>
<DD>Retreives the value of reconstructionDiameter attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>reconstructionDiameter</DL>
</DD>
</DL>
<HR>

<A NAME="setReconstructionDiameter(java.lang.Double)"><!-- --></A><H3>
setReconstructionDiameter</H3>
<PRE>
public void <B>setReconstructionDiameter</B>(java.lang.Double&nbsp;reconstructionDiameter)</PRE>
<DL>
<DD>Sets the value of reconstructionDiameter attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRevolutionTime()"><!-- --></A><H3>
getRevolutionTime</H3>
<PRE>
public java.lang.Double <B>getRevolutionTime</B>()</PRE>
<DL>
<DD>Retreives the value of revolutionTime attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>revolutionTime</DL>
</DD>
</DL>
<HR>

<A NAME="setRevolutionTime(java.lang.Double)"><!-- --></A><H3>
setRevolutionTime</H3>
<PRE>
public void <B>setRevolutionTime</B>(java.lang.Double&nbsp;revolutionTime)</PRE>
<DL>
<DD>Sets the value of revolutionTime attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScanOptions()"><!-- --></A><H3>
getScanOptions</H3>
<PRE>
public java.lang.String <B>getScanOptions</B>()</PRE>
<DL>
<DD>Retreives the value of scanOptions attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>scanOptions</DL>
</DD>
</DL>
<HR>

<A NAME="setScanOptions(java.lang.String)"><!-- --></A><H3>
setScanOptions</H3>
<PRE>
public void <B>setScanOptions</B>(java.lang.String&nbsp;scanOptions)</PRE>
<DL>
<DD>Sets the value of scanOptions attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleCollimationWidth()"><!-- --></A><H3>
getSingleCollimationWidth</H3>
<PRE>
public java.lang.Double <B>getSingleCollimationWidth</B>()</PRE>
<DL>
<DD>Retreives the value of singleCollimationWidth attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>singleCollimationWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleCollimationWidth(java.lang.Double)"><!-- --></A><H3>
setSingleCollimationWidth</H3>
<PRE>
public void <B>setSingleCollimationWidth</B>(java.lang.Double&nbsp;singleCollimationWidth)</PRE>
<DL>
<DD>Sets the value of singleCollimationWidth attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableFeedPerRotation()"><!-- --></A><H3>
getTableFeedPerRotation</H3>
<PRE>
public java.lang.Double <B>getTableFeedPerRotation</B>()</PRE>
<DL>
<DD>Retreives the value of tableFeedPerRotation attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tableFeedPerRotation</DL>
</DD>
</DL>
<HR>

<A NAME="setTableFeedPerRotation(java.lang.Double)"><!-- --></A><H3>
setTableFeedPerRotation</H3>
<PRE>
public void <B>setTableFeedPerRotation</B>(java.lang.Double&nbsp;tableFeedPerRotation)</PRE>
<DL>
<DD>Sets the value of tableFeedPerRotation attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTableSpeed()"><!-- --></A><H3>
getTableSpeed</H3>
<PRE>
public java.lang.Double <B>getTableSpeed</B>()</PRE>
<DL>
<DD>Retreives the value of tableSpeed attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tableSpeed</DL>
</DD>
</DL>
<HR>

<A NAME="setTableSpeed(java.lang.Double)"><!-- --></A><H3>
setTableSpeed</H3>
<PRE>
public void <B>setTableSpeed</B>(java.lang.Double&nbsp;tableSpeed)</PRE>
<DL>
<DD>Sets the value of tableSpeed attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalCollimationWidth()"><!-- --></A><H3>
getTotalCollimationWidth</H3>
<PRE>
public java.lang.Double <B>getTotalCollimationWidth</B>()</PRE>
<DL>
<DD>Retreives the value of totalCollimationWidth attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>totalCollimationWidth</DL>
</DD>
</DL>
<HR>

<A NAME="setTotalCollimationWidth(java.lang.Double)"><!-- --></A><H3>
setTotalCollimationWidth</H3>
<PRE>
public void <B>setTotalCollimationWidth</B>(java.lang.Double&nbsp;totalCollimationWidth)</PRE>
<DL>
<DD>Sets the value of totalCollimationWidth attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public java.lang.String <B>getVisibility</B>()</PRE>
<DL>
<DD>Retreives the value of visibility attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visibility</DL>
</DD>
</DL>
<HR>

<A NAME="setVisibility(java.lang.String)"><!-- --></A><H3>
setVisibility</H3>
<PRE>
public void <B>setVisibility</B>(java.lang.String&nbsp;visibility)</PRE>
<DL>
<DD>Sets the value of visibility attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getXRayTubeCurrent()"><!-- --></A><H3>
getXRayTubeCurrent</H3>
<PRE>
public java.lang.Integer <B>getXRayTubeCurrent</B>()</PRE>
<DL>
<DD>Retreives the value of XRayTubeCurrent attribute
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XRayTubeCurrent</DL>
</DD>
</DL>
<HR>

<A NAME="setXRayTubeCurrent(java.lang.Integer)"><!-- --></A><H3>
setXRayTubeCurrent</H3>
<PRE>
public void <B>setXRayTubeCurrent</B>(java.lang.Integer&nbsp;XRayTubeCurrent)</PRE>
<DL>
<DD>Sets the value of XRayTubeCurrent attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneralImage()"><!-- --></A><H3>
getGeneralImage</H3>
<PRE>
public <A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A> <B>getGeneralImage</B>()</PRE>
<DL>
<DD>Retreives the value of generalImage attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generalImage</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneralImage(gov.nih.nci.ncia.updateabledomain.GeneralImage)"><!-- --></A><H3>
setGeneralImage</H3>
<PRE>
public void <B>setGeneralImage</B>(<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/GeneralImage.html" title="class in gov.nih.nci.ncia.updateabledomain">GeneralImage</A>&nbsp;generalImage)</PRE>
<DL>
<DD>Sets the value of generalImage attribue
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares <code>obj</code> to it self and returns true if they both are same
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns hash code for the primary key of the object
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/ClinicalTrial.html" title="class in gov.nih.nci.ncia.updateabledomain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../gov/nih/nci/ncia/updateabledomain/CurationData.html" title="class in gov.nih.nci.ncia.updateabledomain"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?gov/nih/nci/ncia/updateabledomain/CTImage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CTImage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
