##############################################################
#
# $Id: project.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/project.properties $
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
##############################################################
bda-utils.dir=${basedir}/bda-utils
log.dir=${basedir}/logs
bda.version=0.2.0

release.version=0.5.0
beta.release.version=0.3.0-beta
beta.development.version=0.6.0-beta

svn.username=releasemanager
svn.password=rmpassword
svn.project.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils
svn.local.checkout=${basedir}/bda_release