##############################################################
#
# $Id: project.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/project.properties $
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
##############################################################
bda-utils.dir=${basedir}/bda-utils
log.dir=${basedir}/logs


# Modify these values
bda.version=0.2.0
release.version=0.3.0
beta.release.version=0.3.0-beta
beta.development.version=0.4.0-beta
previous.beta.release.version=0.2.0-beta


svn.username=ENTER_USERNAME
svn.password=ENTER_PASSWORD
svn.project.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils
svn.local.checkout=${basedir}/bda_release

svn.automation.url=http://gforge.nci.nih.gov/svnroot/automation/trunk
svn.automation.project=bda
svn.automation.checkout=${basedir}/automation_bda
automation.ivy=ivy

svn.automation.branchurl=http://gforge.nci.nih.gov/svnroot/automation/branches/automation-${release.version}
svn.automation.tagurl=http://gforge.nci.nih.gov/svnroot/automation/tags/automation-${release.version}
default.automation.revision=HEAD