##############################################################
#
# $Id: project.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/project.properties $
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
##############################################################
log.dir=${basedir}/logs

# Modify these values
bda.version=1.0.0
release.version=0.6.4
current.beta.release.version=0.6.0
next.beta.release.version=0.6.4-beta
bda.release.date=January 9th

# uncomment the below properties to override the property values in the build.xml 
#beta.development.version=1.0.0-beta
#previous.beta.release.version=0.4.0-beta


svn.username=USER
svn.password=PASS
svn.project.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/ivy-repo/ncicb/bda-utils
svn.local.checkout=${basedir}/working/bda_release

svn.automation.url=http://gforge.nci.nih.gov/svnroot/automation/trunk
# NEW
svn.wikidocs.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/docs/wiki/flash/resources
svn.automation.project=software/utils
# NEW
svn.docswiki.project=docs/wiki/flash/resources
svn.automation.checkout=${basedir}/working/automation_bda

svn.ivy.project=software/bda-download
svn.ivy.checkout=${basedir}/working/bda-download

svn.templates.project=software/bda-build-template
svn.templates.checkout=${basedir}/working/bda-build-template

svn.automation.branchurl=http://gforge.nci.nih.gov/svnroot/automation/branches/automation-${release.version}
svn.automation.tagurl=http://gforge.nci.nih.gov/svnroot/automation/tags/automation-${release.version}
default.automation.revision=HEAD


#mail properties
mail.server.host=mailfwd.nih.gov
mail.server.port=25
fromaddress=BDAReleaseMGR
tolist=CBIIT-BDA@LIST.NIH.GOV
