<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>SchemaSpy - Table nciadb.query_history</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
</head>
<body onload='syncOptions()'>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Graphical view of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='Graphical view of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that aren't quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='center'><span class='header'>Table <span title='Database'>nciadb</span>.<span title='Table'>query_history</span></span><div style='padding: 0px 4px;'>InnoDB free: 97280 kB; (`user_id`) REFER `nciadb/csm_user`(`USER_ID`) ON DELETE</div><p/>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <input type=checkbox onclick="toggle(21);" id=showRelatedCols>Related columns
 <input type=checkbox onclick="toggle(22);" id=showConstNames>Constraint names
 <input type=checkbox onclick="toggle(23);" id=showComments>Comments
 <input type=checkbox checked onclick="toggle(18);" id=showLegend>Legend
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show<br>implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
Please <a href='http://sourceforge.net/donate/index.php?group_id=137197' target='_blank' title='Please help keep SchemaSpy alive'>support</a> this project&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'/>
<table class='dataTable' border='1' rules='groups'>
<colgroup span='6'>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr>
 <td class='primaryKey' title='Primary Key'>query_history_pk_id</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr valign='top'>
    <td class='relatedTable' title="query_history_attribute.query_history_pk_id refs query_history.query_history_pk_id via FK_Q_H_PK_ID"><a href='query_history_attribute.html'>query_history_attribute</a><span class='relatedKey'>.query_history_pk_id</span>
    </td>
    <td class='constraint'>FK_Q_H_PK_ID</td>
   </tr>
  </table>
</td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>user_id</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr valign='top'>
    <td class='relatedTable' title="query_history.user_id refs csm_user.USER_ID via FK_Q_H_USER_ID"><a href='csm_user.html'>csm_user</a><span class='relatedKey'>.USER_ID</span>
    </td>
    <td class='constraint'>FK_Q_H_USER_ID</td>
   </tr>
  </table>
 </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>query_execute_timestamp</td>
 <td class='detail'>datetime</td>
 <td class='detail' align='right'>0</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>query_elapsed_time</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>saved_query_pk_id</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr valign='top'>
    <td class='relatedTable' title="query_history.saved_query_pk_id refs saved_query.saved_query_pk_id via fk_s_query_pk_id"><a href='saved_query.html'>saved_query</a><span class='relatedKey'>.saved_query_pk_id</span>
    </td>
    <td class='constraint'>fk_s_query_pk_id</td>
   </tr>
  </table>
 </td>
 <td class='comment'></td>
</tr>
</table>
<p/>Table contained 0 rows at Fri Dec 05 13:32 EST 2008
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>query_history_pk_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>query_history_pk_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PK_QUERY_HISTORY_PK_ID</td>
 </tr>
 <tr>
  <td class='indexedColumn'>saved_query_pk_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>query_hist_save_quer_idx</td>
 </tr>
 <tr>
  <td class='indexedColumn'>user_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>query_history_user_idx</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br/><form action='get'><b>Close relationships</b><span class='degrees' id='degrees'>
&nbsp;within <input type='radio' name='degrees' id='oneDegree' onclick="if (!this.checked) selectGraph('../graphs/query_history.2degrees.png', '#twoDegreesRelationshipsGraph');else selectGraph('../graphs/query_history.1degree.png', '#oneDegreeRelationshipsGraph'); " checked>one
  <input type='radio' name='degrees' id='twoDegrees' onclick="if (this.checked) selectGraph('../graphs/query_history.2degrees.png', '#twoDegreesRelationshipsGraph');else selectGraph('../graphs/query_history.1degree.png', '#oneDegreeRelationshipsGraph'); ">two degrees of separation
</span><b>:</b></form>
  <a name='graph'><img src='../graphs/query_history.1degree.png' usemap='#oneDegreeRelationshipsGraph' id='relationships' border='0' alt='' align='left'></a>
<map id="oneDegreeRelationshipsGraph" name="oneDegreeRelationshipsGraph">
<area shape="rect" href="query_history.html#" title="query_history" alt="" coords="261,218,523,383"/>
<area shape="rect" href="saved_query.html#graph" title="saved_query" alt="" coords="16,544,192,726"/>
<area shape="rect" href="csm_user.html#graph" title="csm_user" alt="" coords="39,11,169,510"/>
<area shape="rect" href="query_history_attribute.html#graph" title="query_history_attribute" alt="" coords="592,132,792,314"/>
</map>
<map id="twoDegreesRelationshipsGraph" name="twoDegreesRelationshipsGraph">
<area shape="rect" href="csm_user_group.html#graph" title="csm_user_group" alt="" coords="327,11,457,56"/>
<area shape="rect" href="csm_user.html#graph" title="csm_user" alt="" coords="39,91,169,590"/>
<area shape="rect" href="csm_user_group_role_pg.html#graph" title="csm_user_group_role_pg" alt="" coords="304,91,480,136"/>
<area shape="rect" href="csm_user_pe.html#graph" title="csm_user_pe" alt="" coords="333,171,451,216"/>
<area shape="rect" href="query_history.html#" title="query_history" alt="" coords="261,531,523,696"/>
<area shape="rect" href="saved_query.html#graph" title="saved_query" alt="" coords="16,624,192,806"/>
<area shape="rect" href="query_history_attribute.html#graph" title="query_history_attribute" alt="" coords="592,446,792,627"/>
<area shape="rect" href="saved_query_attribute.html#graph" title="saved_query_attribute" alt="" coords="315,451,469,496"/>
</map>
</td></tr></table>
</div>
</body>
</html>
