<!DOCTYPE HTML PUBLIC '-//W3C//DTD HTML 4.01 Transitional//EN' 'http://www.w3.org/TR/html4/loose.dtd'>
<html>
<head>
  <title>SchemaSpy - Table nciadb.trial_site</title>
  <link rel=stylesheet href='../schemaSpy.css' type='text/css'>
  <meta HTTP-EQUIV='Content-Type' CONTENT='text/html; charset=ISO-8859-1'>
  <SCRIPT LANGUAGE='JavaScript' TYPE='text/javascript' SRC='../schemaSpy.js'></SCRIPT>
</head>
<body onload='syncOptions()'>
<table id='headerHolder' cellspacing='0' cellpadding='0'><tr><td>
<div id='header'>
 <ul>
  <li><a href='../index.html' title='All tables and views in the schema'>Tables</a></li>
  <li><a href='../relationships.html' title='Graphical view of table relationships'>Relationships</a></li>
  <li><a href='../utilities.html' title='Graphical view of tables with neither parents nor children'>Utility&nbsp;Tables</a></li>
  <li><a href='../constraints.html' title='Useful for diagnosing error messages that just give constraint name or number'>Constraints</a></li>
  <li><a href='../anomalies.html' title="Things that aren't quite right">Anomalies</a></li>
  <li><a href='../columns.byColumn.html' title="All of the columns in the schema">Columns</a></li>
  <li><a href='http://sourceforge.net/donate/index.php?group_id=137197' title='Please help keep SchemaSpy alive' target='_blank'>Donate</a></li>
 </ul>
</div>
</td></tr></table>
<div class='content' style='clear:both;'>
<table width='100%' border='0' cellpadding='0'>
 <tr>
  <td class='heading' valign='center'><span class='header'>Table <span title='Database'>nciadb</span>.<span title='Table'>trial_site</span></span><div style='padding: 0px 4px;'>InnoDB free: 97280 kB; (`trial_pk_id`) REFER `nciadb/clinical_trial`(`trial_pk_i</div><p/>
</td>
  <td class='heading' align='right' valign='top' title='John Currier - Creator of Cool Tools'><span class='indent'>Generated by</span><br><span class='indent'><span class='signature'><a href='http://schemaspy.sourceforge.net' target='_blank'>SchemaSpy</a></span></span></td>
 </tr>
</table>
<table width='100%' border='0'>
<tr valign='top'><td class='container' align='left' valign='top'>
<form name='options' action=''>
 <input type=checkbox onclick="toggle(21);" id=showRelatedCols>Related columns
 <input type=checkbox onclick="toggle(22);" id=showConstNames>Constraint names
 <input type=checkbox onclick="toggle(23);" id=showComments>Comments
 <input type=checkbox checked onclick="toggle(18);" id=showLegend>Legend
</form>
</td><td class='container' rowspan='2' align='right' valign='top'>
 <table class='legend' border='0'>
  <tr>
   <td class='dataTable' valign='bottom'>Legend:</td>
   <td class='container' align='right' valign='top'><a href='http://sourceforge.net' target='_blank'><img src='http://sourceforge.net/sflogo.php?group_id=137197&amp;type=1' alt='SourceForge.net' border='0' height='31' width='88'></a></td>
  </tr>
  <tr><td class='container' colspan='2'>
   <table class='dataTable' border='1'>
    <tbody>
    <tr><td class='primaryKey'>Primary key columns</td></tr>
    <tr><td class='indexedColumn'>Columns with indexes</td></tr>
    <tr class='impliedRelationship'><td class='detail'><span class='impliedRelationship'>Implied relationships</span></td></tr>
    <tr><td class='excludedColumn'>Excluded column relationships</td></tr>
    <tr class='impliedRelationship'><td class='legendDetail'>Dashed lines show<br>implied relationships</td></tr>
    <tr><td class='legendDetail'>&lt; <em>n</em> &gt; number of related tables</td></tr>
   </table>
  </td></tr>
 </table>
Please <a href='http://sourceforge.net/donate/index.php?group_id=137197' target='_blank' title='Please help keep SchemaSpy alive'>support</a> this project&nbsp;
</td><tr valign='top'><td class='container' align='left' valign='top'>
<a name='columns'/>
<table class='dataTable' border='1' rules='groups'>
<colgroup span='6'>
<colgroup>
<colgroup>
<colgroup class='comment'>
<thead align='left'>
<tr>
  <th>Column</th>
  <th>Type</th>
  <th>Size</th>
  <th title='Are nulls allowed?'>Nulls</th>
  <th title='Is column automatically updated?'>Auto</th>
  <th title='Default value'>Default</th>
  <th title='Columns in tables that reference this column'>Children</th>
  <th title='Columns in tables that are referenced by this column'>Parents</th>
  <th title='Comments' class='comment'><span class='notSortedByColumn'>Comments</span></th>
</tr>
</thead>
<tbody valign='top'>
<tr>
 <td class='primaryKey' title='Primary Key'>trial_site_pk_id</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'></td>
 <td>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr valign='top'>
    <td class='relatedTable' title="clinical_trial_subject.trial_site_id refs trial_site.trial_site_pk_id via fk_trial_site"><a href='clinical_trial_subject.html'>clinical_trial_subject</a><span class='relatedKey'>.trial_site_id</span>
    </td>
    <td class='constraint'>fk_trial_site</td>
   </tr>
   <tr valign='top'>
    <td class='relatedTable' title="patient.trial_site_pk_id refs trial_site.trial_site_pk_id via fk_trial_site_pk_id"><a href='patient.html'>patient</a><span class='relatedKey'>.trial_site_pk_id</span>
    </td>
    <td class='constraint'>fk_trial_site_pk_id</td>
   </tr>
  </table>
</td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>trial_site_id</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='detail'>trial_site_name</td>
 <td class='detail'>varchar</td>
 <td class='detail' align='right'>64</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td> </td>
 <td class='comment'></td>
</tr>
<tr>
 <td class='indexedColumn' title='Indexed'>trial_pk_id</td>
 <td class='detail'>bigint</td>
 <td class='detail' align='right'>19</td>
 <td class='detail' align='center' title='nullable'>&nbsp;&radic;&nbsp;</td>
 <td class='detail' align='center'></td>
 <td class='detail' align='right'>null</td>
 <td></td>
 <td>
  <table border='0' width='100%' cellspacing='0' cellpadding='0'>
   <tr valign='top'>
    <td class='relatedTable' title="trial_site.trial_pk_id refs clinical_trial.trial_pk_id via fk_trial_pk_id"><a href='clinical_trial.html'>clinical_trial</a><span class='relatedKey'>.trial_pk_id</span>
    </td>
    <td class='constraint'>fk_trial_pk_id</td>
   </tr>
  </table>
 </td>
 <td class='comment'></td>
</tr>
</table>
<p/>Table contained 0 rows at Fri Dec 05 13:32 EST 2008
</td></tr></table>
<div class='indent'>
<b>Indexes:</b>
<table class='dataTable' border='1' rules='groups'><colgroup><colgroup><colgroup><colgroup>
<thead>
 <tr>
  <th>Column(s)</th>
  <th>Type</th>
  <th>Sort</th>
  <th class='constraint' style='text-align:left;'>Constraint Name</th>
 </tr>
</thead>
<tbody>
 <tr>
  <td class='primaryKey'>trial_site_pk_id</td>
  <td class='detail'>Primary key</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PRIMARY</td>
 </tr>
 <tr>
  <td class='indexedColumn'>trial_site_pk_id</td>
  <td class='detail'>Must be unique</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>PK_TRIAL_SITE_PK_ID</td>
 </tr>
 <tr>
  <td class='indexedColumn'>trial_pk_id</td>
  <td class='detail'>Performance</td>
  <td class='detail' style='text-align:left;'><span title='Ascending'>Asc</span></td>
  <td class='constraint' style='text-align:left;'>fk_trial_pk_id</td>
 </tr>
</table>
</div>
<table width='100%' border='0'><tr><td class='container'>
<br/><form action='get'><b>Close relationships</b><span class='degrees' id='degrees'>
&nbsp;within <input type='radio' name='degrees' id='oneDegree' onclick="if (!this.checked) selectGraph('../graphs/trial_site.2degrees.png', '#twoDegreesRelationshipsGraph');else selectGraph('../graphs/trial_site.1degree.png', '#oneDegreeRelationshipsGraph'); " checked>one
  <input type='radio' name='degrees' id='twoDegrees' onclick="if (this.checked) selectGraph('../graphs/trial_site.2degrees.png', '#twoDegreesRelationshipsGraph');else selectGraph('../graphs/trial_site.1degree.png', '#oneDegreeRelationshipsGraph'); ">two degrees of separation
</span><b>:</b></form>
  <a name='graph'><img src='../graphs/trial_site.1degree.png' usemap='#oneDegreeRelationshipsGraph' id='relationships' border='0' alt='' align='left'></a>
<map id="oneDegreeRelationshipsGraph" name="oneDegreeRelationshipsGraph">
<area shape="rect" href="clinical_trial_subject.html#graph" title="clinical_trial_subject" alt="" coords="515,10,680,192"/>
<area shape="rect" href="trial_site.html#" title="trial_site" alt="" coords="253,273,445,414"/>
<area shape="rect" href="clinical_trial.html#graph" title="clinical_trial" alt="" coords="16,341,184,501"/>
<area shape="rect" href="patient.html#graph" title="patient" alt="" coords="517,226,677,544"/>
</map>
<map id="twoDegreesRelationshipsGraph" name="twoDegreesRelationshipsGraph">
<area shape="rect" href="clinical_trial_subject.html#graph" title="clinical_trial_subject" alt="" coords="515,11,680,192"/>
<area shape="rect" href="clinical_trial_protocol.html#graph" title="clinical_trial_protocol" alt="" coords="275,11,424,56"/>
<area shape="rect" href="trial_site.html#" title="trial_site" alt="" coords="253,120,445,261"/>
<area shape="rect" href="clinical_trial.html#graph" title="clinical_trial" alt="" coords="16,188,184,348"/>
<area shape="rect" href="curation_data.html#graph" title="curation_data" alt="" coords="752,181,869,227"/>
<area shape="rect" href="patient.html#graph" title="patient" alt="" coords="517,261,677,579"/>
<area shape="rect" href="trial_data_provenance.html#graph" title="trial_data_provenance" alt="" coords="272,296,427,341"/>
<area shape="rect" href="general_image.html#graph" title="general_image" alt="" coords="749,261,872,307"/>
<area shape="rect" href="study.html#graph" title="study" alt="" coords="755,341,867,387"/>
</map>
</td></tr></table>
</div>
</body>
</html>
