checkout_cmd='svn co http://gforge.nci.nih.gov/svnroot/caarray2/trunk/ working/project_checkout'
mkwork_dir='mkdir working'
mkchk_dir='mkdir working/project_checkout'
mksetup_dir='mkdir working/setup'
mkutility_dir='mkdir working/setup/utility-scripts'
createDatabase_cmd='ant -f ./working/setup/utility-scripts/build.xml database:create >> utility.log'
install_cmd='ant -f ./working/project_checkout/software/master_build/build.xml deploy:local:install >> install.log'

