<?xml version="1.0" encoding="utf-8" ?>


<project name="build-template" default="deploy:remote:install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
	<description>
		 This is the master build file for the project. These scripts require Java, Ant, Database and SVN to work.
	</description>

	<!-- Property file related properties and tasks -->
	<property environment="env" />
	<property file="local.properties" />
	<property file="project.properties" />
	
	<property name="build.dir" location="." />
	<property name="dist.dir" location="${build.dir}/dist" />
	<property name="bda-lib.dir" location="${build.dir}/bda-lib" />
	
	<import file="${build.dir}/taskdefs.xml" />
	<import file="${build.dir}/utils.xml" />
	
	
	<target name="init" description="Sets up build are and initalizes variables">
	    <delete dir="${dist.dir}" includes="**/*"/>
		<mkdir dir="${dist.dir}" />
	</target>
	
	
	<target name="deploy:remote:install" description="Deploys on the remote machine" depends="init">
		<!-- Delete/re-create remote directory -->
		<!-- svn co http://gforge.nci.nih.gov/svnroot/automation/trunk/software/provisioner-app/ (LOCALLY) -->
		<!-- Run grails clean grails war (LOCALLY) -->
		<!--ssh hudsonuser@ec2-174-129-239-140.compute-1.amazonaws.com
		./hudson/application/apache-tomcat-5.5.20/bin/shutdown.sh
		cd /mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/webapps
		rm -R provisioner*
		 -->
		<!-- scp provisioner-app-0.1.war hudsonuser@ec2-174-129-239-140.compute-1.amazonaws.com:/mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/webapps
		 -->
		<!-- From user home on remote machine, run ./hudson/application/apache-tomcat-5.5.20/bin/startup.sh
		 -->
		
		
		
		<!-- Perform clean checkout of source from SVN locally -->
		<svn username="${svn.username}" password="${svn.password}">
		  <checkout url="http://gforge.nci.nih.gov/svnroot/automation/trunk/software/provisioner-app/" recurse="true" destPath="${dist.dir}" />
		</svn>

		<!--><mkdir dir="${dist.dir}/grails" />
        <get src="http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2009/other/grails-bin-1.1.zip"
            dest="${dist.dir}/grails/grails-bin-1.1.zip" usetimestamp="true" verbose="true"/>
	    <unzip src="${dist.dir}/grails/grails-bin-1.1.zip" dest="${dist.dir}/grails">
		</unzip>
		
		<chmod dir="${dist.dir}/grails" perm="777" includes="**/*.sh"/>
		-->
		
		<!-- Run grails clean, grails war locally -->
		<exec osfamily="unix" executable="grails" dir="${dist.dir}">
		       <arg line="clean" />
		</exec>
		<exec osfamily="unix" executable="grails" dir="${dist.dir}">
		       <arg line="war" />
		</exec>

		<exec osfamily="windows" executable="grails" dir="${dist.dir}">
		       <arg line="clean" />
		</exec>
		<exec osfamily="windows" executable="grails" dir="${dist.dir}">
		       <arg line="war" />
		</exec>
		<!-- Delete, download and copy Grails 1.1 Assumes Grails 1.1 is in user profile -->
		<!-- ./hudson/application/apache-tomcat-5.5.20/bin/shutdown.sh -->
		<!-- Shutdown Tomcat -->  

		<remote-ssh
			remoteSshHost="${ssh.server.hostname}"
			remoteSshUser="${ssh.server.username}"
			remoteSshPassword="${ssh.server.password}"
			remotesshcommand=". /mnt/hudsonuser/.bash_profile;/mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/bin/shutdown.sh" />
		<!-- Delete provisioner application deployments on remote machine -->
		<remote-ssh
			remoteSshHost="${ssh.server.hostname}"
			remoteSshUser="${ssh.server.username}"
			remoteSshPassword="${ssh.server.password}"
			remotesshcommand="rm -rf /mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/webapps/provisioner*" />
		<!-- copy WAR file to remote system -->
		<remote-scp
			remoteScpFileToCopy="${dist.dir}/provisioner.war" 
			remoteScpToDir="${ssh.server.username}@${ssh.server.hostname}:/mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/webapps/" 
			remoteScpPassword="${ssh.server.password}"/>
		<!-- Startup Tomcat -->
		<remote-ssh
			remoteSshHost="${ssh.server.hostname}"
			remoteSshUser="${ssh.server.username}"
			remoteSshPassword="${ssh.server.password}"
			remotesshcommand=". /mnt/hudsonuser/.bash_profile;nohup /mnt/hudsonuser/hudson/application/apache-tomcat-5.5.20/bin/startup.sh &amp;" />
	</target>
	

</project>
