#utf-8
#Fri Jul 31 16:12:27 EDT 2009
plugins.jms=0.3
plugins.mail=0.7.1
plugins.navigation=1.1
plugins.form-helper=0.2.6
app.version=0.1
plugins.quartz=0.4.1
app.servlet.version=2.4
plugins.email-confirmation=1.0.2
plugins.hibernate=1.1
app.name=provisioner-app
app.grails.version=1.1
