##############################################################
#
# $Id: project.properties 4540 2008-04-24 21:51:38Z saksass $
# $HeadURL: https://gforge.nci.nih.gov/svnroot/security/trunk/software/project.properties $
#
# This properties file is to store properties that are shared between the build.xml and install.xml.
# 
##############################################################
bda-utils.dir=${basedir}/bda-utils
log.dir=${basedir}/logs
bda.version=0.2.0

caarray.install.name=caarray_distribution
caarray.upgrade.name=caarray_upgrade
caarray.src.name=caarray_src
caarray.version=2_1_0
caarray.upgrade.zip.file=${caarray.upgrade.name}_${caarray.version}.zip
caarray.install.zip.file=${caarray.install.name}_${caarray.version}.zip
caarray.src.zip.file=${caarray.src.name}_${caarray.version}.zip


jboss.binaries.file=jboss-4.0.5.GA.zip
jboss.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${jboss.binaries.file}
jboss.binaries.relative.dir=jboss-4.0.5.GA

jboss.grid-binaries.file=jboss-4.0.4.GA.zip
jboss.grid-src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2006/os-independent/${jboss.grid-binaries.file}
jboss.grid-binaries.relative.dir=jboss-4.0.4.GA


# These props represent the relative path of the packages from the distribution area.  They are used in creation of the distribution then in the install process.
tools.dist.relative.dir=tools
caarray.dist.relative.dir=ear
common.dist.relative.dir=common
db.dist.relative.dir=common/resources/db
jboss-conf.dist.relative.dir=common/resources/jboss-conf

# golboss home
loc.globoss.home=/home/Tools/ws-core-4.0.5