<?xml version="1.0" encoding="utf-8" ?>
<project name="scratch" default="test" basedir=".">

    <property environment="env"/>

    <target name="test">
        <echo>test:JAVA_HOME=${env.JAVA_HOME}</echo>
        <exec executable="ant" dir="${basedir}">
            <arg line="test2"/>
        </exec>
    </target>
    <target name="test2">
        <echo>test:JAVA_HOME=${env.JAVA_HOME}</echo>
    </target>
</project>
