database.name=buildmonitordb
database.url=jdbc:mysql://cbvapp-c1006.nci.nih.gov/buildmonitordb
database.driver=com.mysql.jdbc.Driver
database.user=buildmonitoruser
database.password=password
wiki.server=https://wiki.nci.nih.gov
wiki.user=narram
wiki.password=Pass123$
deployment-status.template.file=release_readiness_template
deployment-status.template.space=BuildandDeploymentAutomation
concluence.cli.artifact=lib/confluence-cli-1.3.0.jar
deployment-status.page.file=release_readiness
deployment-status.page.space=BuildandDeploymentAutomation
certification.template.file=certification_dashboard_template
certification.template2.file=certification_dashboard_template2
certification.template.space=BuildandDeploymentAutomation
certification.page.file=certification_dashboard
certification.page2.file=certification_dashboard
certification.page.space=BuildandDeploymentAutomation

non-bda.template.file=non-bda_dashboard_template
non-bda.template2.file=non-bda_dashboard_template2
non-bda.template.space=BuildandDeploymentAutomation
non-bda.page.file=non-bda_dashboard
non-bda.page2.file=non-bda_dashboard
non-bda.page.space=BuildandDeploymentAutomation


dashboard.release.version=1.0.0
dashboard.revision.number=1
bda.version.check=1.0
mail.hostname=mailfwd.nih.gov
mail.portnumber=25
mail.send.address=ncicbiitbda@mail.nih.gov
mail.pre.template=\nDEV_POC_NAME, \n\tAccording to the nightly BDA Certification dashboard tool (see https://wiki.nci.nih.gov/x/jojB), the INSERT_PROJECT_NAME project is unable to create working software without human intervention (with the exception of the JADS dependencies - https://wiki.nci.nih.gov/x/94jB). It is the responsibility of the protexpress project to get these indicators to green and as of this morning, the protexpress project is unable to create working software using the SVN URL: http://gforge.nci.nih.gov/svnroot/gpsxar/trunk . Of the areas the tool analyzes, the protexpress project was unable to successfully achieve the following objectives:\n
mail.post.template=\n\n\tAll other indicators were successful. The BDA certification represents a nightly snapshot in time of your project's capability of creating working software in one command. Even if many indicators are failing, it could be a simple fix (e.g. forgot to commit a file to SVN). To get the error details for a particular indicator, you can click the icon indicator (i.e. the red X) for your project on the certification dashboard..\n\tThe purpose of this email is for you to have a discussion with us so that we might be able to assist you in meeting these objectives so that INSERT_PROJECT_NAME is able to create working software in a single command. Also, as mentioned in several meetings and emails this year, the Systems team will be rejecting any deployments that are not BDA certified. If any of the information is invalid, please let us know and we will update it. Let us know how we can help. \n\n -BDA Team \nEmail: ncicbiitbda@mail.nih.gov \nTwitter: http://twitter.com/cbiitbda
mail.single.command.build=\nSingle-Command-Build - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/1gHb\t
mail.single.command.deployment=\nSingle-Command-Deployment - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/_ZnB\t
mail.database.integration=\nDatabase-Integration - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/PgDb\t
mail.private.properties=\nPrivate-Properties - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/IJrB\t
mail.deployment.shakeout=\nDeployment-Shakeout - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/4pPB\t
mail.template.validation=\nTemplate-Validation - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/BprB\t
mail.remote.upgrade=\nRemote-Upgrade - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/GBNyAQ\t
mail.ci.build=\nCI-Build - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/LwDb\t
mail.commandLine.installer=\nCommandLine-Installer - See more on how the tool evaluates this indicator here: https://wiki.nci.nih.gov/x/OADb\t
mail.beta.version=\nThis project uses the beta version of the bda-utils. The project can not goto production using beta version of the BDA Utils\n\n
mail.additional.recipients=tim.bassett@stelligent.com
nothing.nothing=hosierd@mail.nih.gov,basuan@mail.nih.gov,ncicbiitbda@mail.nih.gov