<?xml version="1.0" encoding="utf-8" ?><project name="easyb-test" default="run-easyb" basedir=".">  <property name="lib.dir" value="lib"/>  <property name="behaviors.dir" value="behaviors"/>  <taskdef name="easyb" classname="org.easyb.ant.BehaviorRunnerTask">    <classpath>      <pathelement location="${lib.dir}/easyb-0.9.5.jar"/>      <pathelement location="${lib.dir}/commons-cli-1.1.jar"/>      <pathelement location="${lib.dir}/groovy-1.6.0.jar"/>    </classpath>  </taskdef><target name="run-easyb" >    <easyb>      <classpath>         <path refid="build.classpath" />         <pathelement path="target/classes" />      </classpath>     <report location="target/story.txt" format="txtstory" />     <behaviors dir="${behaviors.dir}">       <include name="**/*Story.groovy"/>     </behaviors>    </easyb></target></project>