Found a 20 line (66 tokens) duplication in the following files: 
Starting at line 77 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\io\Io.java
Starting at line 56 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\ganymede\Ganymede.java
Starting at line 39 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\europa\Europa.java
Starting at line 45 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\callisto\Callisto.java

	public Callisto(IPlanet jupiter) {
		this.jupiter = jupiter;
	}

	public double getDistanceToJupiter() {
		return this.distanceToJupiter;
	}

	public double getRadius() {
		return this.radius;
	}

	public double getMass() {
		return this.mass;
	}

	public double getDistanceToSun() {
		return this.getDistanceToJupiter() + this.jupiter.getDistanceToSun();
	}
}
=====================================================================
Found a 7 line (32 tokens) duplication in the following files: 
Starting at line 61 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\JupiterBusinessManager.java
Starting at line 69 of C:\tools\eclipse-3.2\workspace\solarsystem\src\main\java\com\solarsystem\jupiter\JupiterBusinessManager.java

									if (true) {
										if (true) {
											if (true) {
												if (true) {
													if (true) {
														if (true) {
															if (true) {
