<project name="automation" default="compile" basedir=".">

	<target name="clean">
	</target>

	<target name="build-all">
	</target>

	<target name="compile">
	</target>

	<target name="test">
	</target>

	<target name="package-download">
	</target>

	<target name="package-deployment-artifacts">
	</target>

	<target name="deploy">
	</target>

	<target name="javadoc">
	</target>

</project>
