<?xml version="1.0" encoding="iso-8859-1"?>
<project name="property-validator-ant-task" default="all" basedir=".">
	
	<property name="software.dir" value="${basedir}" />
	<property name="version" value="0.0.1" />
	<property name="classes.dir" value="${software.dir}/classes" />
	<property name="lib.dir" value="${software.dir}/lib" />
	<property name="src.dir" value="${software.dir}/src" />
	<property name="target.dir" value="${software.dir}/target" />
	<property name="dist.dir" value="${target.dir}/dist" />
	<property name="jar.file.name" value="uptconfigurator-${version}.jar" />
	<property name="ant.lib.dir" value="${ant.home}/lib" />

	<path id="project.class.path">
		<pathelement location="." />
		<pathelement location="${classes.dir}" />
		<pathelement location="${ant.lib.dir}/ant.jar" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="all" depends="clean,init,compile,package,post-clean">		
	</target>

	<target name="init" depends="clean" description="create table and populate data">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${target.dir}" />
		<mkdir dir="${dist.dir}" />	
	</target>

	<target name="clean" description="create table and populate data">
		<delete dir="${classes.dir}" />
		<delete dir="${target.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}" />
		<javac destdir="${classes.dir}" source="1.5" target="1.5" debug="true">
			<src path="${src.dir}" />
			<classpath refid="project.class.path" />
		</javac>
	</target>

	<target name="package" description="Package the build monitor">
		<jar destfile="${dist.dir}/${jar.file.name}" basedir="${classes.dir}" update="true" >
		</jar>
	</target>

	<target name="post-clean">
		<delete dir="${classes.dir}" />
	</target>
</project>