# Ant properties for building the dashboard

appserver.home=/code/apache-tomcat-6.0.24
deploy.path=${appserver.home}/webapps
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret