<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				xmlns:wiki-controller="gov.nih.nci.bda.wiki.controller.*"
				xmlns:wiki-view="gov.nih.nci.bda.wiki.view.*"
				layout="absolute" xmlns:controller="gov.nih.nci.bda.wiki.controller.*"
				width="800" height="400" backgroundColor="#FFFFFF" backgroundGradientColors="[#FFFFFF, #FFFFFF]"
				creationComplete="init()">
				
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import gov.nih.nci.bda.wiki.Constants;
			
			[Bindable]
			public var buttonArray:ArrayCollection;
			
			[Bindable]
			public var teaser:String = "Loading...";
			
			private var styleSheet:StyleSheet;
            private var urlLoader:URLLoader;


			private function init():void {
				urlLoader = new URLLoader();
                urlLoader.addEventListener(Event.COMPLETE, cssLoadComplete);
                urlLoader.load(new URLRequest(Constants.CSS_URL));
			}
			
			private function cssLoadComplete(event:Event):void {
				 var css:String = URLLoader(event.currentTarget).data;
                // Convert text to style sheet.
                styleSheet = new StyleSheet();
                styleSheet.parseCSS(css);
                // Set the style sheet.
                teaserText.styleSheet = styleSheet;
			}
		]]>
	</mx:Script>
	
	<mx:HBox x="0" y="0" width="100%">
		<mx:Repeater id="buttonRepeater" dataProvider="{buttonArray}">
			<wiki-view:WikiButton button="{buttonRepeater.currentItem}" />
		</mx:Repeater>
	</mx:HBox>
	
	<mx:HRule x="50" y="110" width="600" strokeWidth="2" strokeColor="#DDDDDD"/>
	
	<mx:TextArea editable="false" id="teaserText"
			htmlText="{teaser}" borderStyle="none"
			x="0" y="120" height="100%" width="100%"
			paddingBottom="20" paddingLeft="20" paddingRight="20" paddingTop="10" wordWrap="true"/>
	
	<controller:WikiDataManager />
</mx:Application>
