login_history
hibernate_unique_key
grid_node
download_history
dicom_tag_info
databasechangeloglock
databasechangelog
curation_status
build_control
curation_data
csm_user_group_role_pg
clinical_trial_subject
csm_user_pe
csm_user_group
csm_role_privilege
csm_pg_pe
saved_query_attribute
query_history_attribute
qa_status_history
image_markup
doc_location
ct_image
csm_filter_clause
query_history
clinical_trial_protocol
annotation
csm_role
csm_protection_element
csm_group
general_image
general_series
study
csm_protection_group
patient
trial_site
saved_query
general_equipment
csm_privilege
clinical_trial
trial_data_provenance
clinical_trial_sponsor
csm_user
csm_application
