csm_application
csm_user
clinical_trial_sponsor
trial_data_provenance
clinical_trial
csm_privilege
general_equipment
saved_query
trial_site
patient
csm_protection_group
study
general_series
general_image
csm_group
csm_protection_element
csm_role
annotation
clinical_trial_protocol
query_history
csm_filter_clause
ct_image
doc_location
image_markup
qa_status_history
query_history_attribute
saved_query_attribute
csm_pg_pe
csm_role_privilege
csm_user_group
csm_user_pe
clinical_trial_subject
csm_user_group_role_pg
curation_data
build_control
curation_status
databasechangelog
databasechangeloglock
dicom_tag_info
download_history
grid_node
hibernate_unique_key
login_history
