##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/bda-blueprints-webapp/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=The base path where all files are stored for this application on linux.
application.base.path.windows=The base path where all files are stored for this application on windows.
authentication.type=ldap or db, used for setting up the login-config.xml
application.url=The URL to access the application
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=Type of database current database types supported by BDA Templates are Oracle, MySQL or PostgreSQL.
database.server=The server where the database resides.
database.port=The port the database listens on.
database.name=The database name on the database server.
database.user=The user the application uses to connect to the database.
database.password=The password for the above user.
database.url=The JDBC url for that user above, value referes to other properties and should not be changed.
# Only one of the two properties below can be set at a time.
#database.drop-schema=This property will drop all the objects under the database.name
#database.re-create=This property when set will drop and recreate the database.user and database.name
#database.system.user=If you set database.re-create you need to have a privileged user who can drop and create users and databases.
#database.system.password=The above user's password
#database.system.url=The JDBC connection url for the system user
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=This is the part of the path after applicatoin.base.path which will form the jboss.home.
jboss.server.hostname=The server name where jboss will be running.
jboss.server.name=The jboss server instance name, $JBOSS_HOME/server/${jboss.server.name}.
jboss.web.password=The password to the access the jboss web console and jmx console.  The user is admin.
# Ports used by jboss
jboss.cobraorb.port=
jboss.ejbinvoker.port=
jboss.hajndi.port=
jboss.hajrmi.port=
jboss.jms.port=
jboss.jmx-rmi.port=
jboss.messaging.port=
jboss.pooledha.port=
jboss.remoting.port=
jboss.server.bind.port=
jboss.server.jndi.port=
jboss.server.port=The port used to connect to the jboss instance via http.
jboss.server.rmi.port=
jboss.service.rmiobject.port=
jboss.service.rmiobject.port=
jboss.snmp.port=
jboss.snmp-trapd.port=
jboss.web.service.port=
##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
tomcat.relative.path=This is the part of the path after applicatoin.base.path which will form the tomcat.home.
tomcat.hostname=The server name where tomcat will be running.
tomcat.port.http=The port used to connect to the tomcat instance via http.
tomcat.port.ajp=
tomcat.port.ssl=
tomcat.port.shutdown=
##############
###  LDAP  ###
##############
ldap.url=The fully qulified url to the ldap instance.
ldap.basedn=The base DN to search for records.
##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=The url of the grid index server.
# The information that will display in he Grid Portal
# The research center information, most fields are self explanitory
grid.poc.tech.researchCenter.displayname=
grid.poc.tech.researchCenter.shortname=
grid.poc.tech.addr.country=
grid.poc.tech.addr.locality=
grid.poc.tech.addr.postalCode=
grid.poc.tech.addr.stateProvince=
grid.poc.tech.addr.street1=
grid.poc.tech.addr.street2=
# The tech contact info
grid.poc.tech.affiliation=
grid.poc.tech.name.last=
grid.poc.tech.name.first=
grid.poc.tech.phone=
grid.poc.tech.email=
grid.poc.tech.role=
# The science contact info
grid.poc.science.affiliation=
grid.poc.science.name.last=
grid.poc.science.name.first=
grid.poc.science.phone=
grid.poc.science.email=
grid.poc.science.role=
# The external host an IP to access the grid service from the internet.  For security reasons Network Address Translation (NAT) is often used to allow traffic from the internet into the local network.  With NAT an IP address and port are configured on the seucrity device facing the internet and are mapped back to the IP and port of the server running the application.  The name in DNS for access from the intenet is often different than the server it's self.  So you would want to put the NAT IP or NAT hostname and the NAT port in the fileds below.
grid.external.host=
grid.external.port=
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=The SMTP relay host name.
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
#Properties used in testing the the installed JBOSS server.
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
