##############################################################
#
# $Id: linux-install.properties 4582 2008-04-28 22:06:12Z kascice $
# $HeadURL: http://gforge.nci.nih.gov/svnroot/bda-blueprints-webapp/trunk/software/linux-install.properties $
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################
##############################
###  APPLICATION SETTINGS  ###
##############################
# install/build.xml set application.base.path to correct path based on os type
application.base.path.linux=
application.base.path.windows=
authentication.type=
application.url=
###########################
###  DATABASE SETTINGS  ###
###########################
# Required for local installs
# Require for all installs
database.type=
database.server=
database.port=
########################
###  JBOSS SETTINGS  ###
########################
# jboss.home will be generated as ${application.base.path}/${jboss.relateive.path}
jboss.relative.path=
jboss.server.hostname=
jboss.server.name=
jboss.web.password=
jboss.server.port=
jboss.server.jndi.port=
##############
### TOMCAT ###
##############
# tomcat.home will be generated as ${application.base.path}/${tomcat.relateive.path}
tomcat.relative.path=
tomcat.hostname=
tomcat.port.http=
tomcat.port.ajp=
tomcat.port.ssl=
tomcat.port.shutdown=
##############
###  LDAP  ###
##############
ldap.url=
ldap.basedn=
##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=
grid.poc.tech.researchCenter.displayname=
grid.poc.tech.researchCenter.shortname=
grid.poc.tech.addr.country=
grid.poc.tech.addr.locality=
grid.poc.tech.addr.postalCode=
grid.poc.tech.addr.stateProvince=
grid.poc.tech.addr.street1=
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=
grid.poc.tech.name.last=
grid.poc.tech.name.first=
grid.poc.tech.phone=
grid.poc.tech.email=
grid.poc.tech.role=
grid.poc.science.affiliation=
grid.poc.science.name.last=
grid.poc.science.name.first=
grid.poc.science.phone=
grid.poc.science.email=
grid.poc.science.role=
grid.external.host=
grid.external.port=
########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=
###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=
validation.post.http.list=
validation.post.socket.list=
