ant.minimum.version=1.7.0
application.base.path=
appliation.url=
application.context.name=bda
authentication.type=db
bda-blueprints-webapp.install.name=bda-blueprints_install
bda-blueprints-webapp.install.zip.file=${bda-blueprints-webapp.install.name}_${bda-blueprints-webapp.version}.zip
bda-blueprints-webapp.upgrade.name=bda-blueprints_upgrade
bda-blueprints-webapp.upgrade.zip.file=${bda-blueprints-webapp.upgrade.name}_${bda-blueprints-webapp.version}.zip
bda-blueprints-webapp.version=0.1.0
bda.version=1.7.0-beta
build.bda.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/bda-ivy-build.xml
cacore-sdk.binaries.file=caCORE_SDK_411-src.zip
cacore-sdk.binaries.relative.dir=codegen
cacore-sdk.required=true
cacore-sdk.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/cacore-sdk/4.1.1/${cacore-sdk.binaries.file}
cagrid-base-war.binaries.file=cagrid-wscore-4.0.3-appserver-base-war.zip
cagrid-base-war.binaries.relative.dir=.
cagrid-base-war.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${cagrid-base-war.binaries.file}
cagrid-console.binaries.file=caGrid-console_sources.zip
cagrid-console.binaries.relative.dir=caGrid-console
cagrid-console.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2009/os-independent/${cagrid-console.binaries.file}
cagrid-libs.binaries.file=cagrid-wscore-4.0.3-appserver-libs.zip
cagrid-libs.binaries.relative.dir=.
cagrid-libs.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${cagrid-libs.binaries.file}
cagrid-target.src.url=https://ncisvn.nci.nih.gov/svn/cagrid/branches/caGrid-1_3_release/cagrid-1-0/caGrid/repository/caGrid/target_grid
cgmm.application.context=bda
cgmm.application.name=bda
#cgmm-properties.xml
database.context.path=bda-blueprints-webapp
database.dialect=
database.driver=
database.driver.file=
database.drop-schema=true
database.jndi.datasource.name=jdbc/bdaDS
database.name=bda
database.password=bdauser
database.port=3306
database.schema=
database.server=localhost
database.system.password=mysql
database.system.url=jdbc:mysql://${database.server}:${database.port}/
database.system.user=mysql
database.type=mysql
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.user=bdauser
db.install.create.mysql.file.list=create-tables.sql,insert-data.sql
db.install.create.oracle.file.list=
db.install.create.postgresql.file.list=create-tables.sql,insert-data.sql
env.name=local
exclude.access-logs=
exclude.check.database=
exclude.database=
exclude.jboss=
exclude.jboss.backup=
exclude.jboss-bindings=
exclude.jboss-config=
exclude.jboss.grid=
exclude.jboss-login-config=
exclude.start.servers=
exclude.tomcat=
exclude.tomcat.backup=
exclude.tomcat-config=
exclude.tomcat.grid=
findbugs.binaries.file=findbugs-1.3.4.zip
findbugs.binaries.relative.dir=findbugs-1.3.4
findbugs.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/other/os-independent/${findbugs.binaries.file}
# For jar-signning self signed cert
fs-data.base.dir=
grid.poc.science.affiliation=Test
grid.poc.science.email=john.smith@mail.com
grid.poc.science.name.first=John
grid.poc.science.name.last=Smith
grid.poc.science.phone=0124567890
grid.poc.science.role=sysadmin
grid.poc.tech.addr.country=USA
grid.poc.tech.addr.locality=Vienna
grid.poc.tech.addr.postalCode=22180
grid.poc.tech.addr.stateProvince=VA
grid.poc.tech.addr.street1=1234 Somplace lane
grid.poc.tech.addr.street2=
grid.poc.tech.affiliation=BDA
grid.poc.tech.email=buildanddeployment@mail.nih.gov
grid.poc.tech.name.first=DeploymentAutomation
grid.poc.tech.name.last=Buildand
grid.poc.tech.phone=0124567890
grid.poc.tech.researchCenter.displayname=bdarc
grid.poc.tech.researchCenter.shortname=bda
grid.poc.tech.role=sysadmin
grid.target=nci_stage-1.3
# host-application-name-for-csm
# if jboss.grid.secure.enable=true breaks JBoss-5.1
ivy.bda.settings.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/ivy-bda-settings.xml
ivy.bda.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/software/bda-download/ivy-bda.xml
jar-signing.execution.time=false
jar-signing.generate-selfsigned=false
jar-signing.jar.list=test-signing.jar
jar-signing.keystore.alias=nci-dev-signing
jar-signing.keystore.cert.cn=BDA
jar-signing.keystore.cert.c=US
jar-signing.keystore.cert.o=National Cancer Institute
jar-signing.keystore.cert.ou=NCICB
jar-signing.keystore.location=nci-dev-signing.keystore
jar-signing.keystore.password=nci123!
java.major.version=1.5
java.minor.version=1.5.0_10
# Jboss 4.0.5 cumulative patch
# jboss 4.0.5GA
# Jboss 4.0.5 JEMS install
jboss.binaries.file=jboss-4.0.5.GA.zip
#jboss.binaries.file=jems-installer-1.2.0.GA.jar
jboss.binaries.relative.dir=jboss-4.0.5.GA
#jboss.binaries.relative.dir=jboss-4.0.5.GA-jems-ejb3
jboss-bindings.file=ncicb-bindings-dac-jboss-4.0.x.xml
jboss-bindings.src.url=http://gforge.nci.nih.gov/svnroot/automation/trunk/resources/jboss-bindings/${jboss-bindings.file}
jboss.cgmm.enable=true
jboss.cobraorb.port=30350
jbosscp.binaries.file=jboss-4.0.5.GA_CP15.zip
jbosscp.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${jbosscp.binaries.file}
jboss.ejbinvoker.port=30150
jboss.external.grid.secure.host=
jboss.external.grid.secure.port=
jboss.external.http.host=
jboss.external.http.port=
jboss.external.ssl.host=
jboss.external.ssl.port=
jboss.grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
jboss.grid.secure.enable=true
jboss.grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
jboss.grid.secure.port=30500
jboss.hajndi.auto.port=30370
jboss.hajndi.port=30160
jboss.hajrmi.port=30260
jboss.home=
jboss.http-connector.remove=true
jboss.java.opts=-server -Xms256m -Xmx512m -XX:ThreadStackSize=128 -XX:SurvivorRatio=10 -XX:PermSize=128m -XX:MaxPermSize=128m -Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -Djava.awt.headless=true
jboss.jms2.netty.port=30390
jboss.jms2.netty-ssl.port=30400
jboss.jms.port=30170
jboss.jmx-rmi.port=30290
jboss.messaging.port=30330
jboss.ncicb-standard.port-config=true
jboss.pooledha.port=30270
jboss.remoting.port=30320
jboss.server.bind.port=0
jboss.server.hostname=localhost
jboss.server.jndi.port=30200
jboss.server.name=default
jboss.server.port=30210
jboss.server.ports.name=config39080
jboss.server.rmi.port=30230
jboss.service.rmiobject.port=30240
jboss.snmp.port=30310
jboss.snmp-trapd.port=30300
#jboss.src.url=file:///data/home/ssaksa/src/trunk/commonlibrary/techstack-2007/os-independent/${jboss.binaries.file}
#jboss.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${jboss.binaries.file}
jboss.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2007/os-independent/${jboss.binaries.file}
jboss.ssl.enable=true
jboss.ssl.fullyqualified.hostname=localhost.nci.nih.gov
jboss.ssl.keystore.alias=ncicb-test-ssl-key
jboss.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
jboss.ssl.keystore.pass=ncicb1!
jboss.ssl.port=30380
jboss.transaction.processid.port=30430
jboss.transaction.recovery.port=30410
jboss.transaction.status.port=30420
jboss.unifiedinvoker.port=30360
jboss.web.password=blueprint123!
jboss.web.service.port=30250
jboss.web.user=bda
ldap.basedn=ou=nci,o=nih
ldap.url=ldaps://ncids4a.nci.nih.gov:636
log4j.level=WARN
log4j.maxDays=7
log4j.maxFileSize=100MB
mail.smtp.server=mailfwd.nih.gov
mysql.lowercasetablenames=true
mysql.minimum.version=5.0.27
project.name=bda-blueprints
properties.file=
require.build.wscore=true
# set this if you are configuring a secure grid and want to remove the non secure port
# Should be in the software/build for dev
sync-gts.binaries.file=gaards-syncgts-1.3.0.1-bin.zip
sync-gts.binaries.relative.dir=.
#$SYNCGTS_LOCATION needs to be set in env to point to extracted location
sync-gts.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2009/os-independent/${sync-gts.binaries.file}
tomcat.binaries.file=apache-tomcat-6.0.20.zip
tomcat.binaries.relative.dir=apache-tomcat-6.0.20
tomcat.external.grid.secure.host=
tomcat.external.grid.secure.port=
tomcat.external.http.host=
tomcat.external.http.port=
tomcat.external.ssl.host=
tomcat.external.ssl.port=
tomcat.grid.secure.cert.location=${security.dist.relative.dir}/165.112.132.171-cert.pem
tomcat.grid.secure.enable=false
tomcat.grid.secure.key.location=${security.dist.relative.dir}/165.112.132.171-key.pem
tomcat.grid.secure.port=21444
tomcat.home=
tomcat.hostname=localhost
tomcat.http-connector.remove=true
tomcat.port.ajp=21009
tomcat.port.http=21080
tomcat.port.shutdown=21005
tomcat.port.ssl=21443
tomcat.src.url=http://gforge.nci.nih.gov/svnroot/commonlibrary/trunk/techstack-2009/os-independent/${tomcat.binaries.file}
tomcat.ssl.enable=false
tomcat.ssl.fullyqualified.hostname=localhost.nci.nih.gov
tomcat.ssl.keystore.alias=ncicb-test-ssl-key
tomcat.ssl.keystore.location=${security.dist.relative.dir}/ncicb-test-ssl.keystore
tomcat.ssl.keystore.pass=ncicb1!
# you can also retrieve the file locally if you have a slow connection, sweet.
