<?xml version="1.0" encoding="ISO-8859-1"?>
<project name="wikimod" basedir="." default="run" xmlns:antunit="antlib:org.apache.ant.antunit" xmlns="antlib:org.apache.tools.ant">

	<!-- PROPERTIES -->
	<property name="software.dir" value="${basedir}" />
	<property name="lib.dir" value="${software.dir}/lib" />
	<property name="sql.dir" value="${software.dir}/sql" />
	<property name="source.dir" value="${software.dir}/src/main/java/gov/nih/nci/confluence" />
	<property name="classes.dir" value="${software.dir}/classes" />
	<property name="database.name" value="wikiDB" />	
	<property name="database.driver" value="org.apache.derby.jdbc.EmbeddedDriver" />
	<property name="database.url" value="jdbc:derby:${database.name};create=true" />
	<property name="sql.file" value="${sql.dir}/populate_wikiDB.sql" />
	<echo message="${lib.dir}"/>

	<!-- PATHS -->
	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<taskdef name="groovyc" classname="org.codehaus.groovy.ant.Groovyc" classpathref="project.classpath"/>

	<target name="init" description="create table and populate data">
		<mkdir dir="${classes.dir}" />
	</target>

	<target name="generate-sql" description="create table and populate data">
		<run-sql-script sql.file="${sql.file}"  database.url="${database.url}" database.user="" database.password=""/>
	
	</target>


	<target name="run" depends="init" description="Run the class to update Wiki">
		<groovyc srcdir="${source.dir}" destdir="${classes.dir}">
			<classpath>
				<pathelement location="${lib.dir}/groovy-all-1.6-beta-1.jar"/>
			</classpath>
			<javac source="1.5" target="1.5" debug="on" />
		</groovyc>

		<jar destfile="${software.dir}/wiki_cli_nci.jar" basedir="${classes.dir}" update="true" />
		
		<java classname="gov.nih.nci.confluence.TableUpdater">	
			<classpath>
				<pathelement location="${software.dir}/wiki_cli_nci.jar"/>
				<pathelement location="${lib.dir}/groovy-all-1.6-beta-1.jar"/>
				<pathelement location="${lib.dir}/derby.jar"/>
			</classpath>
		</java>

		
	</target>
	

	<macrodef name="run-sql-script" description="By default this will use the database.url, to use drop database &amp; user use the database.system.url property">
		<attribute name="sql.file" />
		<attribute name="sql.delimiter" default=";" />
		<attribute name="sql.delimitertype" default="normal" />
		<attribute name="database.url" default="${database.url}" />
		<attribute name="database.user" default="${database.user}" />
		<attribute name="database.password" default="${database.password}" />
		<attribute name="onerror" default="abort" />
		<sequential>
			<sql driver="${database.driver}" url="@{database.url}" userid="@{database.user}" password="@{database.password}" src="@{sql.file}" onerror="@{onerror}" autocommit="true" delimiter="@{sql.delimiter}" delimitertype="@{sql.delimitertype}" keepformat="true">
				<classpath>
					<pathelement location="${lib.dir}/derby.jar" />
				</classpath>
			</sql>
		</sequential>
	</macrodef>


</project>
