##############################################################
#
# $Id$
# $HeadURL$
#
# This properties file is for properties for linux developer desktop builds and ci server builds.
# 
##############################################################

##############################
###  APPLICATION SETTINGS  ###
##############################
joe=joe
application.base.path=${user.home}/apps/ncia
authentication.type=ldap

###################################
#  URL TO ACCESS THE APPLICATION  #
###################################
application.url=http://${jboss.server.hostname}:${jboss.server.port}/ncia

###########################
###  DATABASE SETTINGS  ###
###########################
database.type=mysql
database.system.user=root
database.system.password=mysql
database.server=localhost
database.port=3306
database.name=nciadb
database.user=ncia_user
database.password=ncia_user
database.url=jdbc:mysql://${database.server}:${database.port}/${database.name}
database.system.url=jdbc:mysql://${database.server}:${database.port}/

########################
###  JBOSS SETTINGS  ###
########################
jboss.cluster.port=45130
jboss.cluster.rmi.port=45140
jboss.ejbinvoker.port=45150
jboss.hajndi.port=45160
jboss.home=${application.base.path}/${jboss.binaries.relative.dir}
jboss.jms.port=45170
jboss.server.ajp.port=45180
jboss.server.bind.port=45190
jboss.server.hostname=localhost
jboss.server.jndi.port=45200
jboss.server.name=default
jboss.server.port=45210
jboss.server.redirect.port=45220
jboss.server.rmi.port=45230
jboss.service.rmiobject.port=45240
jboss.web.service.port=45250
jboss.hajrmi.port=45260
jboss.pooledha.port=45270
jboss.cobraorb.port=45280
jboss.jmx-rmi.port=45290
jboss.snmp-trapd.port=45300
jboss.snmp.port=45310
jboss.remoting.port=45320
jboss.messaging.port=45330


##############
###  LDAP  ###
##############
ldap.url=ldaps://ncids4a.nci.nih.gov:636
ldap.basedn=ou=nci,o=nih

###############################
###  NCIA-QUERY-GRID TOMCAT ###
###############################
tomcat.ncia-core-grid.base.path=${application.base.path}/ncia-core-grid
tomcat.ncia-core-grid.home=${tomcat.ncia-core-grid.base.path}/${tomcat.binaries.relative.dir}
tomcat.ncia-core-grid.hostname=localhost
tomcat.ncia-core-grid.port.http=21080
tomcat.ncia-core-grid.port.ajp=21009
tomcat.ncia-core-grid.port.ssl=21443
tomcat.ncia-core-grid.port.shutdown=21005

#####################
###  MIRC TOMCAT  ###
#####################
tomcat.mirc.base.path=${application.base.path}/mirc
tomcat.mirc.home=${tomcat.mirc.base.path}/${tomcat.binaries.relative.dir}
tomcat.mirc.hostname=localhost
tomcat.mirc.port.http=22080
tomcat.mirc.port.ajp=22009
tomcat.mirc.port.ssl=22443
tomcat.mirc.port.shutdown=22005

###############################
# NCIA Application Properties # 
###############################
gov.nih.nci.ncia.imaging.server.url=https://imaging-qa.nci.nih.gov
gov.nih.nci.ncia.quarantine.directory=/data/ncia_data/webapps/NCICBIMAGE/trial/quarantine
gov.nih.nci.ncia.mapped.image.path.head=\\\\cbiofs502\\nciaimages\\
gov.nih.nci.ncia.image.path.pattern=NCICBIMAGE/documents/
gov.nih.nci.ncia.zip.location=/data/ncia_data/ncia_ftp
gov.nih.nci.ncia.ftp.location=/data/ncia_data/ncia_ftp
gov.nih.nci.ncia.grid.local.node.name=NCI-1
gov.nih.nci.ncia.ui.uid.display.length=100
gov.nih.nci.ncia.ftp.url=imaging-dev.nci.nih.gov
gov.nih.nci.ncia.jboss.mq.url=localhost:51099

##################################
#  Grid Service registration URL #
##################################
# Production Grid
#    grid.index.url=http://cagrid-index.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# QA Grid
#    grid.index.url=http://cagrid-index-qa.nci.nih.gov:8080/wsrf/services/DefaultIndexService
# Training Grid
grid.index.url=http://training03.cagrid.org:6080/wsrf/services/DefaultIndexService


########################
###  MAIL  SETTINGS  ###
########################
mail.smtp.server=localhost

###################################
#  PRE-POST VALIDATION PROPERTIES #
###################################
validation.pre.port.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.server.port},${jboss.web.service.port}
validation.post.http.list=${jboss.server.port}
validation.post.socket.list=${jboss.server.rmi.port},${jboss.server.jndi.port},${jboss.service.rmiobject.port},${jboss.server.bind.port},${jboss.server.ajp.port},${jboss.jms.port},${jboss.web.service.port}
