<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_10) on Fri Dec 05 14:09:30 EST 2008 -->
<TITLE>
gov.nih.nci.ncia.exception
</TITLE>

<META NAME="keywords" CONTENT="gov.nih.nci.ncia.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../gov/nih/nci/ncia/exception/package-summary.html" target="classFrame">gov.nih.nci.ncia.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DataAccessException.html" title="class in gov.nih.nci.ncia.exception" target="classFrame">DataAccessException</A>
<BR>
<A HREF="DuplicateQueryException.html" title="class in gov.nih.nci.ncia.exception" target="classFrame">DuplicateQueryException</A>
<BR>
<A HREF="NciaException.html" title="class in gov.nih.nci.ncia.exception" target="classFrame">NciaException</A>
<BR>
<A HREF="PatientNotFoundException.html" title="class in gov.nih.nci.ncia.exception" target="classFrame">PatientNotFoundException</A>
<BR>
<A HREF="QueryResultNotFoundException.html" title="class in gov.nih.nci.ncia.exception" target="classFrame">QueryResultNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
